In [4]:
import pandas as pd
import numpy as np
from sklearn.model_selection import StratifiedKFold
from lightgbm.sklearn import LGBMClassifier
from sklearn.metrics import mean_squared_error, mean_absolute_error, log_loss, accuracy_score
from sklearn.feature_extraction.text import CountVectorizer
from scipy import sparse
from scipy.stats import kurtosis
import time
import warnings
import lightgbm as lgb
warnings.filterwarnings('ignore')
import datetime

pd.set_option('display.max_columns', None)

In [5]:
from dateutil.relativedelta import relativedelta

In [6]:
# from datetime import *
path = './data/'

In [74]:
path = './data/'

train_df = pd.read_csv(path+'train.csv', parse_dates=['auditing_date', 'due_date', 'repay_date'])
train_df['repay_date'] = train_df[['due_date', 'repay_date']].apply(lambda x: x['repay_date'] if x['repay_date'] != '\\N' else x['due_date']+datetime.timedelta(days=1), axis=1)
train_df['repay_amt'] = train_df['repay_amt'].apply(lambda x: x if x != '\\N' else 0).astype('float32')
train_df['label'] = (train_df['due_date'] - train_df['repay_date']).dt.days

In [73]:
train_df

NameError: name 'train_df' is not defined

In [8]:
train_df.loc[train_df['auditing_date'] == train_df['repay_date'], 'label'] = 32

In [9]:
train_df['label'].value_counts()

 0     408187
 1     121085
-1     117192
 2      59430
 3      56404
 4      26425
 5      21380
 6      17568
 32     14938
 7      14797
 8      12993
 9      11393
 10      9984
 11      9002
 12      8219
 13      7688
 14      6920
 15      6443
 16      6231
 17      5832
 29      5645
 18      5492
 19      5108
 20      4788
 21      4504
 22      4295
 23      4197
 27      4102
 30      4067
 25      3934
 26      3930
 24      3922
 28      3905
Name: label, dtype: int64

In [10]:
# train_df.loc[train_df['repay_amt'] == 0, 'label'] = 32

In [11]:
train_df['due_month'] = train_df['due_date'].dt.month

In [12]:
train_df['due_weekday'] = train_df['due_date'].apply(lambda x:x.isoweekday())

In [13]:
train_df['repay_weekday'] = train_df['repay_date'].apply(lambda x:x.isoweekday())

In [14]:
train_df['due_weekday'].value_counts()

6    149114
5    145916
7    145667
3    145016
1    143044
4    139225
2    132018
Name: due_weekday, dtype: int64

In [15]:
train_df['repay_weekday'].value_counts()

5    146749
1    144815
3    144267
4    143143
2    141446
6    141044
7    138536
Name: repay_weekday, dtype: int64

In [16]:
train_df

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt,label,due_month,due_weekday,repay_weekday
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.116699,0,5,5,5
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.704498,1,7,1,7
2,404196,2355665,2018-02-18,2018-03-18,307.9270,2018-03-19,0.000000,-1,3,7,1
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.980896,0,2,2,2
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.650299,6,7,7,1
5,795130,4745662,2018-10-25,2018-11-25,201.0499,2018-11-09,201.049896,16,11,7,5
6,95223,3779424,2018-06-19,2018-07-19,3730.9948,2018-07-19,3730.994873,0,7,4,4
7,115500,2759330,2018-03-25,2018-04-25,1040.5302,2018-04-25,1040.530151,0,4,3,3
8,515940,2464315,2018-02-28,2018-03-28,133.9311,2018-03-26,133.931107,2,3,3,1
9,757631,4509276,2018-09-23,2018-10-23,394.3774,2018-10-24,0.000000,-1,10,2,3
10,549337,2998189,2018-04-12,2018-05-12,145.1170,2018-04-12,145.117004,32,5,6,4
11,25687,3703512,2018-06-10,2018-07-10,199.9221,2018-07-09,199.922104,1,7,2,1
12,321937,4798285,2018-10-31,2018-11-30,292.3439,2018-11-30,292.343903,0,11,5,5
13,616214,3135386,2018-04-23,2018-05-23,104.1686,2018-05-22,104.168602,1,5,3,2
14,360342,3774626,2018-06-18,2018-07-18,259.7528,2018-07-18,259.752808,0,7,3,3
15,174405,3032919,2018-04-14,2018-05-14,634.1695,2018-05-09,634.169495,5,5,1,3
16,809809,3745431,2018-06-14,2018-07-14,1131.5995,2018-07-14,1131.599487,0,7,6,6
17,340920,1987875,2018-01-13,2018-02-13,195.7454,2018-02-10,195.745407,3,2,2,6
18,911899,5146879,2018-12-18,2019-01-18,1027.7126,2019-01-18,1027.712646,0,1,5,5
19,776180,3041492,2018-04-15,2018-05-15,195.7454,2018-05-12,195.745407,3,5,2,6
20,279960,3220453,2018-04-30,2018-05-30,320.5188,2018-05-31,0.000000,-1,5,3,4
21,768119,4236148,2018-08-18,2018-09-18,109.0835,2018-09-18,109.083504,0,9,2,2
22,135903,4098113,2018-07-30,2018-08-30,131.6416,2018-08-30,131.641602,0,8,4,4
23,76720,2503515,2018-03-03,2018-04-03,225.1639,2018-04-01,225.163895,2,4,2,7
24,810891,2596254,2018-03-11,2018-04-11,133.9311,2018-04-11,133.931107,0,4,3,3
25,488475,5137160,2018-12-17,2019-01-17,483.4584,2019-01-17,483.458405,0,1,4,4
26,337408,4517677,2018-09-24,2018-10-24,1389.7108,2018-10-22,1389.710815,2,10,3,1
27,175815,2602604,2018-03-12,2018-04-12,486.1024,2018-04-13,0.000000,-1,4,4,5
28,433342,5190222,2018-12-27,2019-01-27,209.1453,2019-01-27,209.145294,0,1,7,7
29,598337,2133470,2018-01-27,2018-02-27,190.6062,2018-02-27,190.606201,0,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...
999970,676316,4371659,2018-09-06,2018-10-06,323.8476,2018-10-07,0.000000,-1,10,6,7
999971,185325,4846260,2018-11-05,2018-12-05,394.6893,2018-12-05,394.689301,0,12,3,3
999972,2328,2948789,2018-04-08,2018-05-08,460.9070,2018-05-08,460.907013,0,5,2,2
999973,163076,2771046,2018-03-26,2018-04-26,728.3711,2018-04-22,728.371094,4,4,4,7
999974,684895,3469615,2018-05-20,2018-06-20,84.7085,2018-06-17,84.708504,3,6,3,7
999975,903416,4433505,2018-09-13,2018-10-13,1062.6251,2018-10-13,1062.625122,0,10,6,6
999976,647134,2050551,2018-01-19,2018-02-19,97.3003,2018-02-19,97.300301,0,2,1,1
999977,871650,4978643,2018-11-25,2018-12-25,102.1022,2018-12-26,0.000000,-1,12,2,3
999978,753471,3756864,2018-06-16,2018-07-16,90.4321,2018-07-01,90.432098,15,7,1,7
999979,359481,3808970,2018-06-22,2018-07-22,510.0640,2018-07-22,510.063995,0,7,7,7
999980,795032,5144698,2018-12-18,2019-01-18,2069.3485,2019-01-15,2069.348389,3,1,5,2
999981,774952,4802088,2018-11-01,2018-12-01,112.5742,2018-11-07,112.574203,24,12,6,3
999982,248165,3237104,2018-05-01,2018-06-01,291.9417,2018-05-31,291.941711,1,6,5,4
999983,903834,4399312,2018-09-09,2018-10-09,107.5574,2018-09-23,107.557404,16,10,2,7
999984,153525,4756385,2018-10-26,2018-11-26,533.2005,2018-11-25,533.200500,1,11,1,7
999985,537148,3762421,2018-06-17,2018-07-17,556.0866,2018-07-17,556.086609,0,7,2,2
999986,459850,4993828,2018-11-27,2018-12-27,168.4249,2018-12-27,168.424896,0,12,4,4
999987,502999,4023103,2018-07-18,2018-08-18,250.6915,2018-08-18,250.691498,0,8,6,6
999988,315408,2670664,2018-03-18,2018-04-18,509.3960,2018-04-18,509.395996,0,4,3,3
999989,772006,2823096,2018-03-30,2018-04-30,202.6137,2018-04-26,202.613693,4,4,1,4
999990,553618,4568602,2018-10-01,2018-11-01,296.8603,2018-10-31,296.860291,1,11,4,3
999991,365960,4227923,2018-08-17,2018-09-17,945.8228,2018-09-17,945.822815,0,9,1,1
999992,301371,3322592,2018-05-08,2018-06-08,107.6027,2018-06-08,107.602699,0,6,5,5
999993,386253,5195859,2018-12-28,2019-01-28,473.8610,2019-01-28,473.860992,0,1,1,1
999994,523202,2578583,2018-03-09,2018-04-09,613.5647,2018-04-09,613.564697,0,4,1,1
999995,702335,5021468,2018-12-01,2019-01-01,286.5978,2018-12-21,286.597809,11,1,2,5
999996,756044,3010034,2018-04-13,2018-05-13,89.2874,2018-05-13,89.287399,0,5,7,7
999997,142560,2732669,2018-03-23,2018-04-23,258.7045,2018-04-22,258.704498,1,4,1,7
999998,307225,3111511,2018-04-21,2018-05-21,140.7993,2018-05-21,140.799301,0,5,1,1
999999,658195,4566064,2018-10-01,2018-11-01,180.9695,2018-11-01,180.969498,0,11,4,4

In [17]:
train_df['auditing_date'].min()

Timestamp('2018-01-01 00:00:00')

In [18]:
train_df['auditing_date'].max()

Timestamp('2018-12-31 00:00:00')

In [19]:
clf_labels = train_df['label'].values
amt_labels = train_df['repay_amt'].values
# del train_df['label'], train_df['repay_amt'], train_df['repay_date']
train_due_amt_df = train_df[['due_amt']]
train_num = train_df.shape[0]

In [20]:
test_df = pd.read_csv(path+'test.csv', parse_dates=['auditing_date', 'due_date'])
sub = test_df[['listing_id', 'auditing_date', 'due_amt']]
# df = pd.concat([train_df, test_df], axis=0, ignore_index=True)

In [21]:
test_df['auditing_date'].min()

Timestamp('2019-02-01 00:00:00')

In [22]:
test_df['auditing_date'].max()

Timestamp('2019-03-31 00:00:00')

In [20]:
listing_info_df = pd.read_csv(path+'listing_info.csv',parse_dates=['auditing_date'])

In [75]:
listing_info_df

       user_id  listing_id auditing_date  term  rate  principal
1        62002     1556633    2017-11-26     6   7.6       4000
2       192135     1556629    2017-11-26    12   8.0       8660
3       487382     1556628    2017-11-26     9   7.6       4780
4       235186     1556627    2017-11-26     9   7.6       1480
5       320125     1556622    2017-11-26     9   7.6       7750
6       323790     1556621    2017-11-26     9   7.6       1610
7        11641     1556620    2017-11-26    12   8.0       7640
8       308487     1556619    2017-11-26     6   7.6       4740
9       686160     1556615    2017-11-26     6   7.6       5420
10      191788     1556612    2017-11-26     6   7.6       5540
11       60367     1556608    2017-11-26     9   7.6       4720
12       61038     1556606    2017-11-26     6   7.6       4990
13      208727     1556603    2017-11-26     6   7.6       2560
14      223944     1556596    2017-11-26    12   8.0       5070
15      476927     1556595    2017-11-26     9   7.6       3350
16       84782     1556593    2017-11-26     9   7.6       4080
17      112952     1556591    2017-11-26     6   7.6       3500
18      307479     1556589    2017-11-26     6   7.6       6650
19        6767     1556586    2017-11-26     9   7.6       3350
20      708653     1556580    2017-11-26     3   7.2       4450
21      733156     1556577    2017-11-26     6   7.6       6090
22      732159     1556576    2017-11-26     6   7.6       7200
23      507726     1556573    2017-11-26     6   7.6       8850
24      615668     1556570    2017-11-26     6   7.6       3350
25      732696     1556567    2017-11-26     3   7.2       3350
26      290121     1556557    2017-11-26     3   7.2       1710
27      493914     1556551    2017-11-25     3   7.2       1050
28      521915     1556550    2017-11-25     9   7.6       1820
29      433137     1556543    2017-11-25     3   7.2       1390
30      591990     1556538    2017-11-25     3   7.2       1130
...        ...         ...           ...   ...   ...        ...
99970   597469     5378451    2019-02-25     6   6.5        940
99971   177619     5378449    2019-02-25     6   6.5       3730
99972   241827     5378448    2019-02-25     6   6.5        850
99973   125490     5378440    2019-02-25    12   8.6        630
99974   728471     5378433    2019-02-25     9   6.9       2240
99975   839336     5378424    2019-02-25     6   6.5       1170
99976   696663     5378421    2019-02-25     9   6.9       3350
99977   466640     5378420    2019-02-25     6   6.5       1390
99978   579770     5378417    2019-02-25     9   6.9       3530
99979   410254     5378416    2019-02-25     3   6.5        850
99980   335467     5378411    2019-02-25    12   7.2       3350
99981   925050     5378407    2019-02-25     6   6.5       1470
99982   886483     5378404    2019-02-25     9   6.9       1170
99983   848846     5378401    2019-02-25     9   6.9       1710
99984   232109     5378393    2019-02-25     9   6.9      10760
99985   649814     5378391    2019-02-25     3   6.5       3350
99986   818404     5378390    2019-02-25     3   6.5       3940
99987   870950     5378383    2019-02-25     9   6.9        960
99988   516525     5378377    2019-02-25     9   6.9        630
99989   916062     5378370    2019-02-25     3   6.5       1710
99990   216129     5378369    2019-02-25    12   8.6       1170
99991   572837     5378367    2019-02-25     3   6.5       1170
99992   876147     5378364    2019-02-25     9   6.9        630
99993   917025     5378361    2019-02-25     9   6.9       1710
99994   825142     5378360    2019-02-25     6   6.5       5540
99995   740987     5378357    2019-02-25     9   6.9       2260
99996   744794     5378348    2019-02-25     9   6.9       8740
99997   731929     5378347    2019-02-25     6   6.5        680
99998   870757     5378342    2019-02-25     3   6.5       4340
99999   263999     5378336    2019-02-25     9   6.9       1340

[99999 rows x 6 columns]

In [77]:
listing_info_df[listing_info_df['user_id']==62002]

       user_id  listing_id auditing_date  term  rate  principal
1        62002     1556633    2017-11-26     6   7.6       4000
58813    62002     1320449    2017-10-31     6   8.0       3980

In [80]:
3 in set(listing_info_df['user_id'])

True

In [82]:
listing_info_df.sort_values('listing_id')

       user_id  listing_id auditing_date  term  rate  principal
73351   366219     1262633    2017-10-24     3   7.6       2260
73350   156725     1262644    2017-10-24     9   7.6       3350
73349   624813     1262645    2017-10-24     3   7.6       5540
73348   195448     1262655    2017-10-24     6   8.0       2260
73347   436499     1262657    2017-10-24     6   8.0        900
73346   703009     1262658    2017-10-24     3   7.6       1230
73345   153564     1262659    2017-10-24     6   8.0       6310
73344   512505     1262662    2017-10-24     6   8.0       3560
73343   475753     1262669    2017-10-24     3   7.6        850
73342   253698     1262672    2017-10-24     6   8.0      11840
73341   375556     1262674    2017-10-24     6   8.0        940
73340   288343     1262679    2017-10-24     9   7.6       5610
73339    49960     1262680    2017-10-24     6   8.0       2520
73338   519696     1262682    2017-10-24     3   7.6       1580
73337   194942     1262683    2017-10-24     9   7.6        840
73336    43364     1262687    2017-10-24     9   7.6       9190
73335   222863     1262707    2017-10-24     9   7.6       3350
73334    92349     1262710    2017-10-24     6   8.0       2400
73333   348321     1262712    2017-10-24     6   8.0       3350
73332   563603     1262717    2017-10-24     6   8.0       5540
73331   398352     1262722    2017-10-24     6   8.0        930
73330   443865     1262726    2017-10-24     6   8.0       1840
73329   287503     1262730    2017-10-24     6   8.0       1610
73328   607019     1262731    2017-10-24     9   7.6       1820
73327   286544     1262735    2017-10-24     9   7.6       1170
73326   181670     1262736    2017-10-24     6   8.0       3800
73325   477454     1262742    2017-10-24     9   7.6       3680
73324   332265     1262759    2017-10-24     6   8.0       3130
73323   269193     1262765    2017-10-24     6   8.0       2510
73322   703052     1262771    2017-10-24     6   8.0       3350
...        ...         ...           ...   ...   ...        ...
73381   789514     5484763    2019-03-31     9   6.9       1170
73380   891092     5484766    2019-03-31     6   6.5       1090
73379   854271     5484767    2019-03-31     9   6.9       2030
73378   513928     5484779    2019-03-31     9   6.9       6880
73377   922376     5484781    2019-03-31     9   6.9       3350
73376   210169     5484787    2019-03-31    12   7.2       1260
73375   192839     5484798    2019-03-31     9   6.9       2150
73374   840761     5484802    2019-03-31     9   6.9        860
73373   277545     5484805    2019-03-31     9   6.9       1910
73372   915968     5484806    2019-03-31     9   6.9       3910
73371   816219     5484807    2019-03-31     9   6.9       2260
73370   881070     5484809    2019-03-31     3   6.5       2090
73369   902563     5484812    2019-03-31     9   6.9        780
73368   924418     5484813    2019-03-31     9   6.9       2260
73367   927510     5484819    2019-03-31    12   7.2       5540
73366   927931     5484834    2019-03-31     9   6.9       3350
73365   377720     5484835    2019-03-31     9   6.9       5540
73364   144827     5484840    2019-03-31     9   6.9       4140
73363   913051     5484842    2019-03-31     9   6.9       1710
73362   447155     5484845    2019-03-31     9   6.9       3350
73361   405045     5484853    2019-03-31     9   6.9       1170
73360   540787     5484859    2019-03-31    12   7.2       1170
73359   666016     5484864    2019-03-31     9   6.9        990
73358   463444     5484866    2019-03-31     9   6.9       4450
73357   741110     5484870    2019-03-31     9   6.9       8440
73356   270857     5484875    2019-03-31     9   6.9      15500
73355   311748     5484879    2019-03-31     9   6.9       1170
73354   244887     5484882    2019-03-31     6   6.5       6650
73353   806880     5484883    2019-03-31     6   6.5       5540
73352   618318     5484884    2019-03-31     9   6.9       1820

[99999 rows x 6 columns]

In [27]:
listing_info_df = listing_info_df.iloc[1:int(1e5)]

In [25]:
listing_info_df['auditing_date'].min()

Timestamp('2016-07-05 00:00:00')

In [26]:
listing_info_df['auditing_date'].max()

Timestamp('2019-03-31 00:00:00')

In [84]:
list_count.c

['user_id', 'times']

In [126]:
listing_info_df['principal_per_term'] = listing_info_df['principal']/listing_info_df['term']
list_count=listing_info_df['user_id'].value_counts().reset_index()
list_count.columns = ['user_id','times']
list_count

       user_id  times
0       563360     20
1       475542     17
2       474696     17
3       924804     16
4       882692     16
5       891507     15
6       868675     14
7       928102     14
8       531641     13
9       917296     12
10      463381     11
11      556071     11
12      816451     11
13      443038     11
14      444940     11
15      681951     11
16      177777     11
17      124726     11
18      441162     11
19      637811     11
20      926061     11
21      247860     10
22      763434     10
23      926880     10
24      127790     10
25      263141     10
26      603296      9
27      899954      9
28      199500      9
29      311748      9
...        ...    ...
77297   546979      1
77298   899231      1
77299   635038      1
77300   717494      1
77301   622744      1
77302   561977      1
77303   520342      1
77304   552864      1
77305   679250      1
77306   204940      1
77307   596107      1
77308   856202      1
77309    65672      1
77310   219267      1
77311   213120      1
77312   178303      1
77313   305277      1
77314   921572      1
77315   718967      1
77316   454774      1
77317   190581      1
77318    51313      1
77319    14447      1
77320    12398      1
77321   141421      1
77322   492177      1
77323   268395      1
77324   790634      1
77325    28774      1
77326   113613      1

[77327 rows x 2 columns]

In [129]:
list_pricipal = listing_info_df.groupby('user_id')['principal'].\
                                agg({'mean_principal':'mean','std_principal':'std'}).reset_index()
list_pricipal = list_pricipal.fillna(0)
list_pricipal

       user_id  mean_principal  std_principal
0            3     8350.000000       0.000000
1           16     2370.000000     452.548340
2           28     2170.000000       0.000000
3           34     1170.000000       0.000000
4           43     3020.000000       0.000000
5           55     3350.000000       0.000000
6           73     8910.000000       0.000000
7           77     2040.000000       0.000000
8           82     2480.000000       0.000000
9           95     2900.000000       0.000000
10          98     5170.000000       0.000000
11         102     1500.000000       0.000000
12         104     9960.000000       0.000000
13         133     6095.000000     784.888527
14         166     2260.000000       0.000000
15         172     7630.000000       0.000000
16         184    22180.000000       0.000000
17         185     1860.000000       0.000000
18         186     5100.000000       0.000000
19         187     1170.000000       0.000000
20         203     3290.000000    1527.350647
21         205     4880.000000       0.000000
22         209    13280.000000       0.000000
23         227     4470.000000       0.000000
24         258     3790.000000     622.253967
25         285     8800.000000       0.000000
26         291    19820.000000       0.000000
27         295     3610.000000       0.000000
28         302     6860.000000       0.000000
29         305     4960.000000       0.000000
...        ...             ...            ...
77297   928102     1717.857143    1586.661607
77298   928103     1410.000000     415.692194
77299   928104     2260.000000    1541.492783
77300   928109      846.000000     295.770181
77301   928111      630.000000       0.000000
77302   928113     4415.000000    3160.767312
77303   928115      960.000000       0.000000
77304   928118     1440.000000     381.837662
77305   928121     1890.000000     519.903837
77306   928124     1715.000000     770.746391
77307   928126     1695.000000    1506.137444
77308   928128     1280.000000     155.563492
77309   928132     1170.000000       0.000000
77310   928133     5540.000000       0.000000
77311   928136     9830.000000    4497.199128
77312   928137      630.000000       0.000000
77313   928139     6385.000000    6611.448404
77314   928140     5540.000000       0.000000
77315   928148     1350.000000     311.769145
77316   928156     1170.000000       0.000000
77317   928158     1770.000000     848.528137
77318   928161     2990.000000    1669.371139
77319   928168     1065.000000     148.492424
77320   928169     6645.000000    1562.705986
77321   928174     1620.000000     636.396103
77322   928178     8850.000000       0.000000
77323   928179     1990.000000       0.000000
77324   928185     2865.000000    2241.528496
77325   928191     2810.000000    3082.985566
77326   928193     3955.000000    4702.260095

[77327 rows x 3 columns]

In [88]:
# 历史记录表能做的特征远不止这些
repay_log_df = pd.read_csv(path+'user_repay_logs.csv', parse_dates=['due_date', 'repay_date'])

In [8]:
repay_log_df

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
0,748483,1858122,6,2018-06-29,528.6365,2018-06-20,528.6365
1,748483,1858122,4,2018-04-29,528.6365,2200-01-01,528.6365
2,748483,1858122,7,2018-07-29,528.6365,2018-06-20,528.6365
3,748483,1858122,5,2018-05-29,528.6365,2018-05-29,528.6365
4,748483,1858122,1,2018-01-29,528.6365,2018-01-28,528.6365
5,748483,1858122,2,2018-02-28,528.6365,2018-02-16,528.6365
6,748483,1858122,3,2018-03-29,528.6365,2018-03-28,528.6365
7,445749,185013,11,2018-03-05,197.9548,2017-05-25,197.9548
8,445749,185013,6,2017-10-05,197.9548,2017-05-25,197.9548
9,445749,185013,10,2018-02-05,197.9548,2017-05-25,197.9548
10,445749,185013,9,2018-01-05,197.9548,2017-05-25,197.9548
11,445749,185013,8,2017-12-05,197.9548,2017-05-25,197.9548
12,445749,185013,12,2018-04-05,197.9548,2017-05-25,197.9548
13,445749,185013,7,2017-11-05,197.9548,2017-05-25,197.9548
14,445749,185013,4,2017-08-05,197.9548,2017-05-25,197.9548
15,445749,185013,5,2017-09-05,197.9548,2017-05-25,197.9548
16,369368,3900565,3,2018-10-03,385.5078,2018-09-25,385.5078
17,369368,3900565,1,2018-08-03,385.5078,2018-07-22,385.5078
18,369368,3900565,2,2018-09-03,385.5078,2018-08-15,385.5078
19,749102,1699160,4,2018-04-11,338.5357,2018-04-09,338.5357
20,749102,1699160,2,2018-02-11,338.5357,2018-01-29,338.5357
21,749102,1699160,1,2018-01-11,338.5357,2017-12-11,338.5357
22,749102,1699160,5,2018-05-11,338.5357,2018-05-08,338.5357
23,749102,1699160,3,2018-03-11,338.5357,2018-02-20,338.5357
24,180174,67656,12,2018-01-11,403.7929,2017-12-26,403.7929
25,180174,67656,10,2017-11-11,403.7929,2017-11-11,403.7929
26,180174,67656,11,2017-12-11,403.7929,2017-12-11,403.7929
27,180174,67656,9,2017-10-11,403.7929,2017-10-10,403.7929
28,180174,67656,8,2017-09-11,403.7929,2017-09-10,403.7929
29,180174,67656,7,2017-08-11,403.7929,2017-08-10,403.7929
...,...,...,...,...,...,...,...
18001267,703556,1851472,1,2018-01-29,383.4779,2018-01-28,383.4779
18001268,703556,1851472,2,2018-02-28,383.4779,2018-02-22,383.4779
18001269,698275,1430655,3,2018-02-11,274.6317,2018-02-09,274.6317
18001270,698275,1430655,2,2018-01-11,274.6317,2017-12-12,274.6317
18001271,698275,1430655,1,2017-12-11,274.6317,2017-12-01,274.6317
18001272,98049,3158047,3,2018-07-25,358.2943,2018-07-24,358.2943
18001273,98049,3158047,1,2018-05-25,358.2943,2018-05-22,358.2943
18001274,98049,3158047,2,2018-06-25,358.2943,2018-06-24,358.2943
18001275,98049,3158047,4,2018-08-25,358.2943,2018-08-24,358.2943
18001276,479660,1686907,2,2018-02-09,355.6847,2018-02-06,355.6847
18001277,479660,1686907,3,2018-03-09,355.6847,2018-02-23,355.6847
18001278,479660,1686907,1,2018-01-09,355.6847,2017-12-26,355.6847
18001279,255365,3464646,4,2018-09-20,572.4266,2018-09-19,572.4266
18001280,255365,3464646,1,2018-06-20,572.4266,2018-06-19,572.4266
18001281,255365,3464646,3,2018-08-20,572.4266,2018-08-19,572.4266
18001282,255365,3464646,6,2018-11-20,572.4266,2018-09-19,572.4266
18001283,255365,3464646,2,2018-07-20,572.4266,2018-07-20,572.4266
18001284,255365,3464646,5,2018-10-20,572.4266,2018-09-19,572.4266
18001285,449214,1597275,3,2018-02-28,354.3932,2018-02-28,354.3932
18001286,449214,1597275,5,2018-04-30,354.3932,2018-04-08,354.3932
18001287,449214,1597275,6,2018-05-30,354.3932,2018-04-08,354.3932
18001288,449214,1597275,4,2018-03-30,354.3932,2018-03-30,354.3932
18001289,540059,1207034,3,2018-01-17,552.6751,2018-01-16,552.6751
18001290,540059,1207034,5,2018-03-17,552.6751,2018-03-17,552.6751
18001291,540059,1207034,2,2017-12-17,552.6751,2017-12-17,552.6751
18001292,540059,1207034,4,2018-02-17,552.6751,2018-02-17,552.6751
18001293,540059,1207034,6,2018-04-17,552.6751,2018-04-17,552.6751
18001294,321520,1126602,3,2018-01-07,367.3782,2018-01-06,367.3782
18001295,321520,1126602,2,2017-12-07,367.3782,2200-01-01,367.3782
18001296,321520,1126602,1,2017-11-07,367.3782,2017-11-07,367.3782

In [11]:
1e5

100000.0

In [95]:
repay_log_df = repay_log_df.iloc[1:int(1e5)]

In [89]:
repay_log_df['due_date'].min()

Timestamp('2017-07-05 00:00:00')

In [90]:
repay_log_df['due_date'].max()

Timestamp('2020-03-30 00:00:00')

In [31]:
date(2019,3,2)

datetime.date(2019, 3, 2)

In [32]:
repay_log_df[repay_log_df['due_date']>date(2019,3,1)]

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
115,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247
116,155987,5326755,6,2019-08-13,512.9247,2019-03-03,512.9247
117,155987,5326755,4,2019-06-13,512.9247,2019-03-03,512.9247
118,155987,5326755,5,2019-07-13,512.9247,2019-03-03,512.9247
119,155987,5326755,2,2019-04-13,512.9247,2019-03-03,512.9247
120,155987,5326755,3,2019-05-13,512.9247,2019-03-03,512.9247
273,802729,4156518,10,2019-06-07,483.4584,2018-08-10,483.4584
274,802729,4156518,7,2019-03-07,483.4584,2018-08-10,483.4584
276,802729,4156518,12,2019-08-07,483.4584,2018-08-10,483.4584
280,802729,4156518,11,2019-07-07,483.4584,2018-08-10,483.4584
281,802729,4156518,8,2019-04-07,483.4584,2018-08-10,483.4584
283,802729,4156518,9,2019-05-07,483.4584,2018-08-10,483.4584
355,118702,4448983,6,2019-03-15,390.9627,2018-12-11,390.9627
502,882544,4953391,4,2019-03-21,74.1767,2200-01-01,74.1767
533,534426,3360296,11,2019-04-11,483.4584,2018-10-10,483.4584
536,534426,3360296,10,2019-03-11,483.4584,2018-10-10,483.4584
541,534426,3360296,12,2019-05-11,483.4584,2018-10-10,483.4584
735,303880,3449873,12,2019-05-19,115.1922,2018-10-12,115.1922
737,303880,3449873,11,2019-04-19,115.1922,2018-10-12,115.1922
742,303880,3449873,10,2019-03-19,115.1922,2018-10-12,115.1922
757,916318,5073211,5,2019-05-08,198.9431,2019-02-14,198.9431
758,916318,5073211,3,2019-03-08,198.9431,2019-02-14,198.9431
759,916318,5073211,6,2019-06-08,198.9431,2019-02-14,198.9431
760,916318,5073211,4,2019-04-08,198.9431,2019-02-14,198.9431
774,466107,5418905,5,2019-08-08,2632.5611,2019-03-09,2632.5611
775,466107,5418905,1,2019-04-08,2632.5611,2019-03-09,2632.5611
776,466107,5418905,4,2019-07-08,2632.5611,2019-03-09,2632.5611
777,466107,5418905,6,2019-09-08,2632.5611,2019-03-09,2632.5611
778,466107,5418905,2,2019-05-08,2632.5611,2019-03-09,2632.5611
779,466107,5418905,3,2019-06-08,2632.5611,2019-03-09,2632.5611
...,...,...,...,...,...,...,...
18000589,859152,5244976,6,2019-07-16,78.8232,2019-01-27,78.8232
18000590,859152,5244976,8,2019-09-16,78.8232,2019-01-27,78.8232
18000591,859152,5244976,10,2019-11-16,78.8232,2019-01-27,78.8232
18000592,859152,5244976,9,2019-10-16,78.8232,2019-01-27,78.8232
18000593,859152,5244976,4,2019-05-16,78.8232,2019-01-27,78.8232
18000595,859152,5244976,3,2019-04-16,78.8232,2019-01-27,78.8232
18000596,859152,5244976,2,2019-03-16,78.8232,2019-01-27,78.8232
18000597,859152,5244976,11,2019-12-16,78.8232,2019-01-27,78.8232
18000598,859152,5244976,5,2019-06-16,78.8232,2019-01-27,78.8232
18000648,323858,4396368,6,2019-03-09,165.6042,2019-01-01,165.6042
18000792,828338,2851719,12,2019-04-01,101.9397,2018-05-16,101.9397
18000808,757647,5194701,3,2019-03-28,606.3383,2019-03-15,606.3383
18001019,140730,4967407,5,2019-04-23,388.3374,2018-12-03,388.3374
18001020,140730,4967407,6,2019-05-23,388.3374,2018-12-03,388.3374
18001021,140730,4967407,10,2019-09-23,388.3374,2018-12-03,388.3374
18001022,140730,4967407,8,2019-07-23,388.3374,2018-12-03,388.3374
18001023,140730,4967407,11,2019-10-23,388.3374,2018-12-03,388.3374
18001024,140730,4967407,12,2019-11-23,388.3374,2018-12-03,388.3374
18001025,140730,4967407,4,2019-03-23,388.3374,2018-12-03,388.3374
18001026,140730,4967407,7,2019-06-23,388.3374,2018-12-03,388.3374
18001027,140730,4967407,9,2019-08-23,388.3374,2018-12-03,388.3374
18001029,821780,5324449,1,2019-03-12,195.7454,2019-02-24,195.7454
18001042,38956,4419239,6,2019-03-11,1644.9803,2019-03-05,1644.9803
18001110,549995,4535123,10,2019-07-26,169.2976,2018-11-26,169.2976
18001121,549995,4535123,8,2019-05-26,169.2976,2018-11-26,169.2976
18001122,549995,4535123,12,2019-09-26,169.2976,2018-11-26,169.2976
18001124,549995,4535123,7,2019-04-26,169.2976,2018-11-26,169.2976
18001128,549995,4535123,6,2019-03-26,169.2976,2018-11-26,169.2976
18001129,549995,4535123,9,2019-06-26,169.2976,2018-11-26,169.2976
18001130,549995,4535123,11,2019-08-26,169.2976,2018-11-26,169.2976

In [33]:
repay_log_df[(repay_log_df['repay_date']>date(2019,3,1))&(repay_log_df['repay_date']!=date(2200,1,1))]

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
115,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247
116,155987,5326755,6,2019-08-13,512.9247,2019-03-03,512.9247
117,155987,5326755,4,2019-06-13,512.9247,2019-03-03,512.9247
118,155987,5326755,5,2019-07-13,512.9247,2019-03-03,512.9247
119,155987,5326755,2,2019-04-13,512.9247,2019-03-03,512.9247
120,155987,5326755,3,2019-05-13,512.9247,2019-03-03,512.9247
774,466107,5418905,5,2019-08-08,2632.5611,2019-03-09,2632.5611
775,466107,5418905,1,2019-04-08,2632.5611,2019-03-09,2632.5611
776,466107,5418905,4,2019-07-08,2632.5611,2019-03-09,2632.5611
777,466107,5418905,6,2019-09-08,2632.5611,2019-03-09,2632.5611
778,466107,5418905,2,2019-05-08,2632.5611,2019-03-09,2632.5611
779,466107,5418905,3,2019-06-08,2632.5611,2019-03-09,2632.5611
909,377948,5241405,2,2019-03-15,663.1437,2019-03-15,663.1437
1345,823018,5368980,1,2019-03-23,193.2176,2019-03-23,193.2176
1595,421505,4247301,7,2019-03-20,137.8816,2019-03-20,137.8816
1897,921187,5029944,5,2019-05-02,198.9431,2019-03-14,198.9431
1898,921187,5029944,4,2019-04-02,198.9431,2019-03-14,198.9431
1902,921187,5029944,6,2019-06-02,198.9431,2019-03-14,198.9431
2191,834821,3265382,10,2019-03-03,130.9003,2019-03-02,130.9003
2675,821952,5159505,3,2019-03-20,247.9701,2019-03-20,247.9701
2823,689711,5330029,1,2019-03-13,942.0041,2019-03-13,942.0041
3075,919416,5353845,1,2019-03-19,160.0619,2019-03-16,160.0619
3282,200106,4464657,6,2019-03-17,247.5527,2019-03-17,247.5527
3313,549712,4167778,7,2019-03-09,54.9781,2019-03-06,54.9781
3696,745212,5076540,3,2019-03-08,365.5792,2019-03-08,365.5792
3799,783236,4919190,4,2019-03-15,154.8675,2019-03-15,154.8675
3960,908988,5323915,1,2019-03-12,1130.7451,2019-03-12,1130.7451
4130,845154,5326564,1,2019-03-12,200.3243,2019-03-12,200.3243
4599,735671,4467406,6,2019-03-17,388.3374,2019-03-17,388.3374
4665,882164,4836561,4,2019-03-04,107.2159,2019-03-04,107.2159
...,...,...,...,...,...,...,...
17997717,59877,4711005,5,2019-03-21,1055.8823,2019-03-18,1055.8823
17997721,59877,4711005,6,2019-04-21,1055.8823,2019-03-27,1055.8823
17997944,717461,4546187,6,2019-03-28,305.5997,2019-03-28,305.5997
17998063,893481,5160766,3,2019-03-21,193.6206,2019-03-21,193.6206
17998360,880225,3969727,8,2019-03-10,3302.1782,2019-03-10,3302.1782
17998655,527939,5264450,3,2019-04-24,101.3441,2019-03-27,101.3441
17998834,123034,5115337,3,2019-03-13,486.3054,2019-03-13,486.3054
17999007,559643,5351286,1,2019-03-19,141.1305,2019-03-19,141.1305
17999052,905908,4482919,6,2019-03-19,291.8787,2019-03-05,291.8787
17999511,383612,5227769,2,2019-03-10,97.0132,2019-03-10,97.0132
17999812,119171,5236989,2,2019-03-12,1242.9694,2019-03-12,1242.9694
17999961,721545,5304324,1,2019-03-06,209.6179,2019-03-06,209.6179
17999973,893772,5395236,2,2019-05-01,125.6834,2019-03-02,125.6834
17999974,893772,5395236,4,2019-07-01,125.6834,2019-03-02,125.6834
17999975,893772,5395236,3,2019-06-01,125.6834,2019-03-02,125.6834
17999976,893772,5395236,5,2019-08-01,125.6834,2019-03-02,125.6834
17999977,893772,5395236,1,2019-04-01,125.6834,2019-03-02,125.6834
17999978,893772,5395236,6,2019-09-01,125.6834,2019-03-02,125.6834
17999979,893772,5396288,5,2019-08-01,236.0810,2019-03-02,236.0810
17999980,893772,5396288,2,2019-05-01,236.0810,2019-03-02,236.0810
17999981,893772,5396288,1,2019-04-01,236.0810,2019-03-02,236.0810
17999982,893772,5396288,4,2019-07-01,236.0810,2019-03-02,236.0810
17999983,893772,5396288,3,2019-06-01,236.0810,2019-03-02,236.0810
17999984,893772,5396288,6,2019-09-01,236.0810,2019-03-02,236.0810
18000285,812427,3353354,10,2019-03-10,178.0244,2019-03-10,178.0244
18000338,1750,5165190,4,2019-04-21,497.6389,2019-03-11,497.6389
18000339,1750,5165190,5,2019-05-21,497.6389,2019-03-11,497.6389
18000342,1750,5165190,6,2019-06-21,497.6389,2019-03-11,497.6389
18000808,757647,5194701,3,2019-03-28,606.3383,2019-03-15,606.3383
18001042,38956,4419239,6,2019-03-11,1644.9803,2019-03-05,1644.9803

In [34]:
repay_log_df[(repay_log_df['user_id']==559643)]

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
1024589,559643,5253459,1,2019-02-20,141.1305,2019-02-07,141.1305
1024590,559643,5253459,3,2019-04-20,141.1305,2019-02-07,141.1305
1024591,559643,5253459,2,2019-03-20,141.1305,2019-02-07,141.1305
1024592,559643,5253459,6,2019-07-20,141.1305,2019-02-07,141.1305
1024593,559643,5253459,4,2019-05-20,141.1305,2019-02-07,141.1305
1024594,559643,5253459,5,2019-06-20,141.1305,2019-02-07,141.1305
2052694,559643,4132459,5,2019-01-04,290.2344,2018-08-22,290.2344
2052695,559643,4132459,4,2018-12-04,290.2344,2018-08-22,290.2344
2052696,559643,4132459,3,2018-11-04,290.2344,2018-08-22,290.2344
2052697,559643,4132459,6,2019-02-04,290.2344,2018-08-22,290.2344
2052698,559643,4132459,2,2018-10-04,290.2344,2018-08-22,290.2344
5013753,559643,4181950,4,2018-12-12,254.3819,2018-08-22,254.3819
5013754,559643,4181950,2,2018-10-12,254.3819,2018-08-22,254.3819
5013755,559643,4181950,3,2018-11-12,254.3819,2018-08-22,254.3819
5013756,559643,4181950,5,2019-01-12,254.3819,2018-08-22,254.3819
5013757,559643,4181950,6,2019-02-12,254.3819,2018-08-22,254.3819
5406544,559643,5306120,1,2019-03-07,435.2943,2019-03-07,435.2943
8879516,559643,4935075,3,2019-02-18,822.0539,2019-02-18,822.0539
8879517,559643,4935075,1,2018-12-18,822.0539,2018-12-18,822.0539
8879518,559643,4935075,2,2019-01-18,822.0539,2019-01-15,822.0539
8879519,559643,4935075,4,2019-03-18,822.0539,2019-03-18,822.0539
14147822,559643,5224985,2,2019-03-08,550.9194,2019-03-08,550.9194
14147823,559643,5224985,1,2019-02-08,550.9194,2019-02-07,550.9194
14537227,559643,2538272,12,2019-03-06,1253.7719,2019-03-06,1253.7719
14537228,559643,2538272,7,2018-10-06,1253.7719,2018-10-06,1253.7719
14537229,559643,2538272,10,2019-01-06,1253.7719,2019-01-06,1253.7719
14537230,559643,2538272,9,2018-12-06,1253.7719,2018-12-06,1253.7719
14537231,559643,2538272,8,2018-11-06,1253.7719,2018-11-06,1253.7719
14537232,559643,2538272,11,2019-02-06,1253.7719,2019-02-06,1253.7719
16338035,559643,3789479,6,2018-12-21,250.7507,2018-08-22,250.7507
16338036,559643,3789479,5,2018-11-21,250.7507,2018-08-22,250.7507
16338037,559643,3789479,3,2018-09-21,250.7507,2018-08-22,250.7507
16338038,559643,3789479,4,2018-10-21,250.7507,2018-08-22,250.7507
16593694,559643,3300940,6,2018-11-06,267.8622,2018-08-22,267.8622
16593695,559643,3300940,5,2018-10-06,267.8622,2018-08-22,267.8622
16593696,559643,3300940,7,2018-12-06,267.8622,2018-08-22,267.8622
16593697,559643,3300940,9,2019-02-06,267.8622,2018-08-22,267.8622
16593698,559643,3300940,8,2019-01-06,267.8622,2018-08-22,267.8622
17999007,559643,5351286,1,2019-03-19,141.1305,2019-03-19,141.1305

In [16]:
repay_log_df[repay_log_df['repay_date']>datetime.date(2019,3,1)]['order_id'].value_counts()

1     1110
2     1071
3      990
4      781
5      704
6      628
7      267
8      241
9      227
10     146
11     127
12     107
Name: order_id, dtype: int64

In [17]:
test_df[test_df['user_id'] == 559643]

NameError: name 'test_df' is not defined

In [93]:
repay_log_df[repay_log_df['repay_date']>=datetime.date(2019,4,1)]

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
1,748483,1858122,4,2018-04-29,528.6365,2200-01-01,528.6365
46,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250
66,139770,959357,3,2017-12-12,190.3352,2200-01-01,190.3352
110,214405,1145618,2,2017-12-09,760.3875,2200-01-01,760.3875
132,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027
133,495219,3766469,2,2018-08-17,92.5027,2200-01-01,92.5027
177,50468,3853482,5,2018-11-27,291.6896,2200-01-01,291.6896
197,21435,315758,9,2018-02-22,102.4810,2200-01-01,102.4810
240,366780,324212,6,2017-11-24,271.6891,2200-01-01,271.6891
241,366780,324212,5,2017-10-24,271.6891,2200-01-01,271.6891
249,583362,594687,10,2018-05-18,485.2522,2200-01-01,485.2522
292,736437,1569025,5,2018-04-27,1226.7462,2200-01-01,1226.7462
296,538284,3630363,6,2018-12-04,572.4266,2200-01-01,572.4266
311,70383,927742,3,2017-12-07,317.6076,2200-01-01,317.6076
347,557347,1086546,6,2018-04-01,292.1939,2200-01-01,292.1939
382,613275,3561825,1,2018-06-28,408.6615,2200-01-01,408.6615
399,493494,457276,6,2017-12-23,197.9548,2200-01-01,197.9548
403,493494,457276,1,2017-07-23,197.9548,2200-01-01,197.9548
408,331451,3824549,1,2018-07-24,185.4430,2200-01-01,185.4430
409,331451,3824549,2,2018-08-24,185.4430,2200-01-01,185.4430
433,228623,3548429,5,2018-10-27,955.1835,2200-01-01,955.1835
445,47009,2132295,1,2018-02-27,269.9604,2200-01-01,269.9604
454,526887,2588655,5,2018-08-10,310.4532,2200-01-01,310.4532
458,526887,2588655,3,2018-06-10,310.4532,2200-01-01,310.4532
497,506589,301383,4,2017-09-18,386.1742,2200-01-01,386.1742
500,882544,4953391,1,2018-12-21,74.1767,2200-01-01,74.1767
501,882544,4953391,3,2019-02-21,74.1767,2200-01-01,74.1767
502,882544,4953391,4,2019-03-21,74.1767,2200-01-01,74.1767
503,882544,4953391,2,2019-01-21,74.1767,2200-01-01,74.1767
505,17621,833473,2,2017-10-24,437.0773,2200-01-01,437.0773
...,...,...,...,...,...,...,...
99364,58527,193903,8,2017-12-09,408.1724,2200-01-01,408.1724
99366,58527,193903,9,2018-01-09,408.1724,2200-01-01,408.1724
99369,58527,193903,10,2018-02-09,408.1724,2200-01-01,408.1724
99410,158202,1806048,2,2018-02-23,196.1770,2200-01-01,196.1770
99411,158202,1806048,1,2018-01-23,196.1770,2200-01-01,196.1770
99417,484276,2411916,4,2018-06-24,1134.3486,2200-01-01,1134.3486
99418,484276,2411916,5,2018-07-24,1134.3486,2200-01-01,1134.3486
99420,484276,2411916,3,2018-05-24,1134.3486,2200-01-01,1134.3486
99472,444346,1103930,7,2018-05-04,97.4607,2200-01-01,97.4607
99474,444346,1103930,5,2018-03-04,97.4607,2200-01-01,97.4607
99475,444346,1103930,6,2018-04-04,97.4607,2200-01-01,97.4607
99493,169900,420907,10,2018-04-16,366.1289,2200-01-01,366.1289
99497,169900,420907,6,2017-12-16,366.1289,2200-01-01,366.1289
99529,434993,4565973,1,2018-11-01,571.9325,2200-01-01,571.9325
99530,434993,4565973,2,2018-12-01,571.9325,2200-01-01,571.9325
99545,499907,1703411,8,2018-08-11,149.9570,2200-01-01,149.9570
99546,499907,1703411,5,2018-05-11,149.9570,2200-01-01,149.9570
99547,499907,1703411,6,2018-06-11,149.9570,2200-01-01,149.9570
99548,499907,1703411,7,2018-07-11,149.9570,2200-01-01,149.9570
99549,499907,1703411,9,2018-09-11,149.9570,2200-01-01,149.9570
99642,556639,3156614,1,2018-05-24,232.1874,2200-01-01,232.1874
99704,502600,558774,6,2018-01-12,582.4778,2200-01-01,582.4778
99765,342999,715821,5,2018-01-06,2648.5414,2200-01-01,2648.5414
99772,440643,1257110,4,2018-02-23,199.5771,2200-01-01,199.5771
99780,394071,715605,5,2018-01-06,890.2516,2200-01-01,890.2516
99825,381789,1764494,2,2018-02-18,1215.1145,2200-01-01,1215.1145
99840,903195,5160182,1,2019-01-20,174.9377,2200-01-01,174.9377
99911,921445,5036713,2,2019-02-03,1506.1294,2200-01-01,1506.1294
99915,524392,348327,6,2017-11-30,1212.2546,2200-01-01,1212.2546
99937,780319,2170271,9,2018-10-30,196.1770,2200-01-01,196.1770

In [37]:
repay_log_df[repay_log_df['repay_date']==date(2200,1,1)]

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
1,748483,1858122,4,2018-04-29,528.6365,2200-01-01,528.6365
46,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250
66,139770,959357,3,2017-12-12,190.3352,2200-01-01,190.3352
110,214405,1145618,2,2017-12-09,760.3875,2200-01-01,760.3875
132,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027
133,495219,3766469,2,2018-08-17,92.5027,2200-01-01,92.5027
177,50468,3853482,5,2018-11-27,291.6896,2200-01-01,291.6896
197,21435,315758,9,2018-02-22,102.4810,2200-01-01,102.4810
240,366780,324212,6,2017-11-24,271.6891,2200-01-01,271.6891
241,366780,324212,5,2017-10-24,271.6891,2200-01-01,271.6891
249,583362,594687,10,2018-05-18,485.2522,2200-01-01,485.2522
292,736437,1569025,5,2018-04-27,1226.7462,2200-01-01,1226.7462
296,538284,3630363,6,2018-12-04,572.4266,2200-01-01,572.4266
311,70383,927742,3,2017-12-07,317.6076,2200-01-01,317.6076
347,557347,1086546,6,2018-04-01,292.1939,2200-01-01,292.1939
382,613275,3561825,1,2018-06-28,408.6615,2200-01-01,408.6615
399,493494,457276,6,2017-12-23,197.9548,2200-01-01,197.9548
403,493494,457276,1,2017-07-23,197.9548,2200-01-01,197.9548
408,331451,3824549,1,2018-07-24,185.4430,2200-01-01,185.4430
409,331451,3824549,2,2018-08-24,185.4430,2200-01-01,185.4430
433,228623,3548429,5,2018-10-27,955.1835,2200-01-01,955.1835
445,47009,2132295,1,2018-02-27,269.9604,2200-01-01,269.9604
454,526887,2588655,5,2018-08-10,310.4532,2200-01-01,310.4532
458,526887,2588655,3,2018-06-10,310.4532,2200-01-01,310.4532
497,506589,301383,4,2017-09-18,386.1742,2200-01-01,386.1742
500,882544,4953391,1,2018-12-21,74.1767,2200-01-01,74.1767
501,882544,4953391,3,2019-02-21,74.1767,2200-01-01,74.1767
502,882544,4953391,4,2019-03-21,74.1767,2200-01-01,74.1767
503,882544,4953391,2,2019-01-21,74.1767,2200-01-01,74.1767
505,17621,833473,2,2017-10-24,437.0773,2200-01-01,437.0773
...,...,...,...,...,...,...,...
18000843,22135,3661339,2,2018-08-06,519.4557,2200-01-01,519.4557
18000845,22135,3661339,3,2018-09-06,519.4557,2200-01-01,519.4557
18000881,285223,1436655,6,2018-05-12,2210.6414,2200-01-01,2210.6414
18000883,335667,414187,12,2018-06-14,823.3521,2200-01-01,823.3521
18000892,536059,5042497,1,2019-01-04,280.9992,2200-01-01,280.9992
18000965,88035,556596,5,2017-12-11,553.6306,2200-01-01,553.6306
18000979,398133,3021147,4,2018-08-13,414.3851,2200-01-01,414.3851
18000980,94272,538783,9,2018-04-08,389.7784,2200-01-01,389.7784
18001000,462772,628040,3,2017-10-23,1131.5995,2200-01-01,1131.5995
18001082,493523,458914,6,2017-12-24,514.1571,2200-01-01,514.1571
18001085,6994,2734544,2,2018-05-23,634.1695,2200-01-01,634.1695
18001104,114194,857657,2,2017-10-28,199.9221,2200-01-01,199.9221
18001156,578181,2401221,3,2018-05-24,385.5078,2200-01-01,385.5078
18001158,13513,3058172,2,2018-06-17,199.7496,2200-01-01,199.7496
18001167,674110,3422976,7,2018-12-17,258.7045,2200-01-01,258.7045
18001184,251366,2353137,6,2018-08-17,577.2467,2200-01-01,577.2467
18001189,251366,2353137,4,2018-06-17,577.2467,2200-01-01,577.2467
18001194,521321,1084609,5,2018-03-01,271.6891,2200-01-01,271.6891
18001195,521321,1084609,6,2018-04-01,271.6891,2200-01-01,271.6891
18001196,521321,1084609,4,2018-02-01,271.6891,2200-01-01,271.6891
18001197,461880,4197813,2,2018-10-13,308.0520,2200-01-01,308.0520
18001199,461880,4197813,4,2018-12-13,308.0520,2200-01-01,308.0520
18001201,461880,4197813,1,2018-09-13,308.0520,2200-01-01,308.0520
18001204,674110,3422976,4,2018-09-17,258.7045,2200-01-01,258.7045
18001206,674110,3422976,6,2018-11-17,258.7045,2200-01-01,258.7045
18001207,674110,3422976,3,2018-08-17,258.7045,2200-01-01,258.7045
18001254,204170,480336,5,2017-11-28,478.4460,2200-01-01,478.4460
18001255,204170,480336,3,2017-09-28,478.4460,2200-01-01,478.4460
18001257,204170,480336,4,2017-10-28,478.4460,2200-01-01,478.4460
18001295,321520,1126602,2,2017-12-07,367.3782,2200-01-01,367.3782

In [96]:
# 由于题目任务只预测第一期的还款情况，因此这里只保留第一期的历史记录。当然非第一期的记录也能提取很多特征。
repay_log_df = repay_log_df[repay_log_df['order_id'] == 1].reset_index(drop=True)
repay_log_df['repay'] = repay_log_df['repay_date'].astype('str').apply(lambda x: 1 if x != '2200-01-01' else 0)
repay_log_df['early_repay_days'] = (repay_log_df['due_date'] - repay_log_df['repay_date']).dt.days
repay_log_df['early_repay_days'] = repay_log_df['early_repay_days'].apply(lambda x: x if x >= 0 else -1)

In [97]:
repay_log_df

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt,repay,early_repay_days
0,748483,1858122,1,2018-01-29,528.6365,2018-01-28,528.6365,1,1
1,369368,3900565,1,2018-08-03,385.5078,2018-07-22,385.5078,1,12
2,749102,1699160,1,2018-01-11,338.5357,2017-12-11,338.5357,1,31
3,385257,2204015,1,2018-03-03,1106.1967,2018-03-02,1106.1967,1,1
4,648677,3811960,1,2018-07-23,385.5078,2018-07-04,385.5078,1,19
5,46421,3493073,1,2018-06-22,423.7665,2018-06-21,423.7665,1,1
6,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250,0,-1
7,391438,3266118,1,2018-06-03,385.8409,2018-06-03,385.8409,1,0
8,289893,1114293,1,2017-11-06,1020.1285,2017-11-06,1020.1285,1,0
9,106403,1152391,1,2017-11-10,425.6166,2017-11-10,425.6166,1,0
10,139770,959357,1,2017-10-12,190.3352,2017-10-11,190.3352,1,1
11,529665,1897654,1,2018-02-03,457.7952,2018-01-31,457.7952,1,3
12,357483,3376235,1,2018-06-12,437.4363,2018-06-03,437.4363,1,9
13,181373,991376,1,2017-10-17,242.6404,2017-10-14,242.6404,1,3
14,657194,3762755,1,2018-07-17,121.3392,2018-07-17,121.3392,1,0
15,513633,3067766,1,2018-05-18,818.4678,2018-05-18,818.4678,1,0
16,594639,2008448,1,2018-02-15,607.5572,2018-02-14,607.5572,1,1
17,699196,1234665,1,2017-11-20,617.4950,2017-11-20,617.4950,1,0
18,720259,1448810,1,2017-12-13,149.2263,2017-12-13,149.2263,1,0
19,214405,1145618,1,2017-11-09,760.3875,2017-11-09,760.3875,1,0
20,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247,1,10
21,729790,2036422,1,2018-02-18,163.3767,2018-02-18,163.3767,1,0
22,290074,4808315,1,2018-12-01,185.7156,2018-11-28,185.7156,1,3
23,547006,2183813,1,2018-03-01,162.5488,2018-02-28,162.5488,1,1
24,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027,0,-1
25,440012,2410060,1,2018-03-24,477.6203,2018-03-18,477.6203,1,6
26,584987,1702940,1,2018-01-11,54.6865,2017-12-29,54.6865,1,13
27,587775,2747020,1,2018-04-24,409.8062,2018-04-23,409.8062,1,1
28,512786,3232295,1,2018-05-30,199.7496,2018-05-29,199.7496,1,1
29,169428,1612509,1,2018-01-01,187.4193,2017-12-29,187.4193,1,3
...,...,...,...,...,...,...,...,...,...
15299,684269,1130089,1,2017-11-08,1309.4803,2017-11-01,1309.4803,1,7
15300,903195,5160182,1,2019-01-20,174.9377,2200-01-01,174.9377,0,-1
15301,433891,1043461,1,2017-10-25,199.9221,2017-10-19,199.9221,1,6
15302,71097,1389965,1,2017-12-07,1321.9851,2017-12-07,1321.9851,1,0
15303,139337,1568564,1,2017-12-27,1037.6228,2017-12-27,1037.6228,1,0
15304,465056,2418664,1,2018-03-25,201.2827,2018-03-25,201.2827,1,0
15305,642583,3123025,1,2018-05-22,471.6206,2018-05-22,471.6206,1,0
15306,401884,1568328,1,2017-12-26,920.7183,2017-12-20,920.7183,1,6
15307,610730,1486744,1,2017-12-17,394.6893,2017-12-17,394.6893,1,0
15308,777948,2051721,1,2018-02-19,130.4969,2018-02-13,130.4969,1,6
15309,69103,4137154,1,2018-09-04,571.9325,2018-09-03,571.9325,1,1
15310,290336,1020255,1,2017-10-22,439.1452,2017-10-21,439.1452,1,1
15311,713778,1377342,1,2017-12-06,1886.6009,2017-12-05,1886.6009,1,1
15312,921445,5036713,1,2019-01-03,1506.1294,2019-01-03,1506.1294,1,0
15313,431151,2592251,1,2018-04-11,515.1477,2018-04-11,515.1477,1,0
15314,380666,3847397,1,2018-07-26,230.0179,2018-07-23,230.0179,1,3
15315,618779,2412799,1,2018-03-25,324.0994,2018-03-25,324.0994,1,0
15316,691528,4835677,1,2018-12-04,384.6160,2018-12-01,384.6160,1,3
15317,23623,3217739,1,2018-05-29,105.3133,2018-05-11,105.3133,1,18
15318,271526,3519941,1,2018-06-25,436.1346,2018-06-25,436.1346,1,0
15319,734266,1601727,1,2017-12-30,394.6893,2017-12-30,394.6893,1,0
15320,397075,2773102,1,2018-04-26,133.9311,2018-04-26,133.9311,1,0
15321,643260,4196102,1,2018-09-13,136.5808,2018-09-11,136.5808,1,2
15322,387558,2199003,1,2018-03-02,320.5188,2018-02-26,320.5188,1,4
15323,361519,1104386,1,2017-11-04,164.0387,2017-11-03,164.0387,1,1
15324,359940,2801485,1,2018-04-28,329.2168,2018-04-28,329.2168,1,0
15325,3607,2512362,1,2018-04-04,723.1623,2018-03-27,723.1623,1,8
15326,294039,4607745,1,2018-11-07,759.7312,2018-11-07,759.7312,1,0
15327,237752,3587705,1,2018-06-30,191.1144,2018-06-30,191.1144,1,0
15328,470820,3087847,1,2018-05-19,193.4560,2018-04-19,193.4560,1,30

In [30]:
repay_log_df_listing = repay_log_df.merge(listing_info_df, on=['user_id','listing_id'],how='left')

In [43]:
repay_log_df_listing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15329 entries, 0 to 15328
Data columns (total 20 columns):
user_id             15329 non-null int64
listing_id          15329 non-null int64
order_id            15329 non-null int64
due_date            15329 non-null datetime64[ns]
due_amt             15329 non-null float64
repay_date          15329 non-null datetime64[ns]
repay_amt           15329 non-null float64
repay               15329 non-null int64
early_repay_days    15329 non-null int64
due_month           15329 non-null int64
due_weekday         15329 non-null int64
repay_weekday       15329 non-null int64
early_month         15329 non-null int64
median_month        15329 non-null int64
last_month          15329 non-null int64
due_day             15329 non-null int64
auditing_date       305 non-null datetime64[ns]
term                305 non-null float64
rate                305 non-null float64
principal           305 non-null float64
dtypes: datetime64[ns](3), float64(5), int64(12)
memory usage: 2.5 MB

In [98]:
repay_log_df['due_month'] = repay_log_df['due_date'].dt.month
repay_log_df['due_day'] = repay_log_df['due_date'].dt.day
repay_log_df['due_weekday'] = repay_log_df['due_date'].apply(lambda x:x.isoweekday())
repay_log_df['repay_weekday'] = repay_log_df['repay_date'].apply(lambda x:x.isoweekday())

repay_log_df['early_month'] = repay_log_df['due_day'].apply(lambda x:1 if x<10 else 0)
repay_log_df['median_month'] = repay_log_df['due_day'].apply(lambda x:1 if 10<=x<20 else 0)
repay_log_df['last_month'] = repay_log_df['due_day'].apply(lambda x:1 if 20<=x else 0)

In [99]:
repay_log_df

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt,repay,early_repay_days,due_month,due_day,due_weekday,repay_weekday,early_month,median_month,last_month
0,748483,1858122,1,2018-01-29,528.6365,2018-01-28,528.6365,1,1,1,29,1,7,0,0,1
1,369368,3900565,1,2018-08-03,385.5078,2018-07-22,385.5078,1,12,8,3,5,7,1,0,0
2,749102,1699160,1,2018-01-11,338.5357,2017-12-11,338.5357,1,31,1,11,4,1,0,1,0
3,385257,2204015,1,2018-03-03,1106.1967,2018-03-02,1106.1967,1,1,3,3,6,5,1,0,0
4,648677,3811960,1,2018-07-23,385.5078,2018-07-04,385.5078,1,19,7,23,1,3,0,0,1
5,46421,3493073,1,2018-06-22,423.7665,2018-06-21,423.7665,1,1,6,22,5,4,0,0,1
6,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250,0,-1,8,23,4,3,0,0,1
7,391438,3266118,1,2018-06-03,385.8409,2018-06-03,385.8409,1,0,6,3,7,7,1,0,0
8,289893,1114293,1,2017-11-06,1020.1285,2017-11-06,1020.1285,1,0,11,6,1,1,1,0,0
9,106403,1152391,1,2017-11-10,425.6166,2017-11-10,425.6166,1,0,11,10,5,5,0,1,0
10,139770,959357,1,2017-10-12,190.3352,2017-10-11,190.3352,1,1,10,12,4,3,0,1,0
11,529665,1897654,1,2018-02-03,457.7952,2018-01-31,457.7952,1,3,2,3,6,3,1,0,0
12,357483,3376235,1,2018-06-12,437.4363,2018-06-03,437.4363,1,9,6,12,2,7,0,1,0
13,181373,991376,1,2017-10-17,242.6404,2017-10-14,242.6404,1,3,10,17,2,6,0,1,0
14,657194,3762755,1,2018-07-17,121.3392,2018-07-17,121.3392,1,0,7,17,2,2,0,1,0
15,513633,3067766,1,2018-05-18,818.4678,2018-05-18,818.4678,1,0,5,18,5,5,0,1,0
16,594639,2008448,1,2018-02-15,607.5572,2018-02-14,607.5572,1,1,2,15,4,3,0,1,0
17,699196,1234665,1,2017-11-20,617.4950,2017-11-20,617.4950,1,0,11,20,1,1,0,0,1
18,720259,1448810,1,2017-12-13,149.2263,2017-12-13,149.2263,1,0,12,13,3,3,0,1,0
19,214405,1145618,1,2017-11-09,760.3875,2017-11-09,760.3875,1,0,11,9,4,4,1,0,0
20,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247,1,10,3,13,3,7,0,1,0
21,729790,2036422,1,2018-02-18,163.3767,2018-02-18,163.3767,1,0,2,18,7,7,0,1,0
22,290074,4808315,1,2018-12-01,185.7156,2018-11-28,185.7156,1,3,12,1,6,3,1,0,0
23,547006,2183813,1,2018-03-01,162.5488,2018-02-28,162.5488,1,1,3,1,4,3,1,0,0
24,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027,0,-1,7,17,2,3,0,1,0
25,440012,2410060,1,2018-03-24,477.6203,2018-03-18,477.6203,1,6,3,24,6,7,0,0,1
26,584987,1702940,1,2018-01-11,54.6865,2017-12-29,54.6865,1,13,1,11,4,5,0,1,0
27,587775,2747020,1,2018-04-24,409.8062,2018-04-23,409.8062,1,1,4,24,2,1,0,0,1
28,512786,3232295,1,2018-05-30,199.7496,2018-05-29,199.7496,1,1,5,30,3,2,0,0,1
29,169428,1612509,1,2018-01-01,187.4193,2017-12-29,187.4193,1,3,1,1,1,5,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15299,684269,1130089,1,2017-11-08,1309.4803,2017-11-01,1309.4803,1,7,11,8,3,3,1,0,0
15300,903195,5160182,1,2019-01-20,174.9377,2200-01-01,174.9377,0,-1,1,20,7,3,0,0,1
15301,433891,1043461,1,2017-10-25,199.9221,2017-10-19,199.9221,1,6,10,25,3,4,0,0,1
15302,71097,1389965,1,2017-12-07,1321.9851,2017-12-07,1321.9851,1,0,12,7,4,4,1,0,0
15303,139337,1568564,1,2017-12-27,1037.6228,2017-12-27,1037.6228,1,0,12,27,3,3,0,0,1
15304,465056,2418664,1,2018-03-25,201.2827,2018-03-25,201.2827,1,0,3,25,7,7,0,0,1
15305,642583,3123025,1,2018-05-22,471.6206,2018-05-22,471.6206,1,0,5,22,2,2,0,0,1
15306,401884,1568328,1,2017-12-26,920.7183,2017-12-20,920.7183,1,6,12,26,2,3,0,0,1
15307,610730,1486744,1,2017-12-17,394.6893,2017-12-17,394.6893,1,0,12,17,7,7,0,1,0
15308,777948,2051721,1,2018-02-19,130.4969,2018-02-13,130.4969,1,6,2,19,1,2,0,1,0
15309,69103,4137154,1,2018-09-04,571.9325,2018-09-03,571.9325,1,1,9,4,2,1,1,0,0
15310,290336,1020255,1,2017-10-22,439.1452,2017-10-21,439.1452,1,1,10,22,7,6,0,0,1
15311,713778,1377342,1,2017-12-06,1886.6009,2017-12-05,1886.6009,1,1,12,6,3,2,1,0,0
15312,921445,5036713,1,2019-01-03,1506.1294,2019-01-03,1506.1294,1,0,1,3,4,4,1,0,0
15313,431151,2592251,1,2018-04-11,515.1477,2018-04-11,515.1477,1,0,4,11,3,3,0,1,0
15314,380666,3847397,1,2018-07-26,230.0179,2018-07-23,230.0179,1,3,7,26,4,1,0,0,1
15315,618779,2412799,1,2018-03-25,324.0994,2018-03-25,324.0994,1,0,3,25,7,7,0,0,1
15316,691528,4835677,1,2018-12-04,384.6160,2018-12-01,384.6160,1,3,12,4,2,6,1,0,0
15317,23623,3217739,1,2018-05-29,105.3133,2018-05-11,105.3133,1,18,5,29,2,5,0,0,1
15318,271526,3519941,1,2018-06-25,436.1346,2018-06-25,436.1346,1,0,6,25,1,1,0,0,1
15319,734266,1601727,1,2017-12-30,394.6893,2017-12-30,394.6893,1,0,12,30,6,6,0,0,1
15320,397075,2773102,1,2018-04-26,133.9311,2018-04-26,133.9311,1,0,4,26,4,4,0,0,1
15321,643260,4196102,1,2018-09-13,136.5808,2018-09-11,136.5808,1,2,9,13,4,2,0,1,0
15322,387558,2199003,1,2018-03-02,320.5188,2018-02-26,320.5188,1,4,3,2,5,1,1,0,0
15323,361519,1104386,1,2017-11-04,164.0387,2017-11-03,164.0387,1,1,11,4,6,5,1,0,0
15324,359940,2801485,1,2018-04-28,329.2168,2018-04-28,329.2168,1,0,4,28,6,6,0,0,1
15325,3607,2512362,1,2018-04-04,723.1623,2018-03-27,723.1623,1,8,4,4,3,2,1,0,0
15326,294039,4607745,1,2018-11-07,759.7312,2018-11-07,759.7312,1,0,11,7,3,3,1,0,0
15327,237752,3587705,1,2018-06-30,191.1144,2018-06-30,191.1144,1,0,6,30,6,6,0,0,1
15328,470820,3087847,1,2018-05-19,193.4560,2018-04-19,193.4560,1,30,5,19,6,4,0,1,0

In [ ]:
repay_log_df['user_id','listing_id'].merge(listing_info_df['user_id','listing_id'],on=['user_id'],how='left')

In [100]:
from scipy.stats import mode

In [108]:
def mode_0(x):
    return mode(x).mode[0]
    

repay_log_df_1 = repay_log_df.groupby('user_id')['early_repay_days'].agg({
    'early_repay_days_max': 'max', 
    'early_repay_days_median': mode_0, 
    'early_repay_days_sum': 'sum',
    'early_repay_days_mean': 'mean', 
    'early_repay_days_std': 'std'
}).reset_index()
repay_log_df_1 = repay_log_df_1.fillna(0)
repay_log_df_1

,user_id,early_repay_days_max,early_repay_days_median,early_repay_days_sum,early_repay_days_mean,early_repay_days_std
0,56,1,1,1,1.0,0.000000
1,98,-1,-1,-1,-1.0,0.000000
2,122,5,5,5,5.0,0.000000
3,139,7,7,7,7.0,0.000000
4,241,7,7,7,7.0,0.000000
5,410,1,1,1,1.0,0.000000
6,483,0,0,0,0.0,0.000000
7,533,-1,-1,-1,-1.0,0.000000
8,670,2,2,2,2.0,0.000000
9,842,1,1,1,1.0,0.000000
10,1010,12,12,12,12.0,0.000000
11,1051,1,1,1,1.0,0.000000
12,1208,2,2,2,2.0,0.000000
13,1247,0,0,0,0.0,0.000000
14,1331,2,2,2,2.0,0.000000
15,1373,3,3,3,3.0,0.000000
16,1402,0,0,0,0.0,0.000000
17,1448,0,0,0,0.0,0.000000
18,1474,5,5,5,5.0,0.000000
19,1538,-1,-1,-1,-1.0,0.000000
20,1563,6,6,6,6.0,0.000000
21,1585,3,3,3,3.0,0.000000
22,1614,0,0,0,0.0,0.000000
23,1776,2,2,2,2.0,0.000000
24,1836,2,2,2,2.0,0.000000
25,1891,0,0,0,0.0,0.000000
26,1952,0,0,0,0.0,0.000000
27,1961,0,0,0,0.0,0.000000
28,2006,0,0,0,0.0,0.000000
29,2045,2,2,2,2.0,0.000000
...,...,...,...,...,...,...
15036,923874,28,28,28,28.0,0.000000
15037,924003,-1,-1,-1,-1.0,0.000000
15038,924072,1,1,1,1.0,0.000000
15039,924073,24,24,24,24.0,0.000000
15040,924804,31,31,31,31.0,0.000000
15041,925015,29,29,29,29.0,0.000000
15042,925132,30,30,30,30.0,0.000000
15043,925244,2,2,2,2.0,0.000000
15044,925298,2,2,2,2.0,0.000000
15045,925614,3,3,3,3.0,0.000000
15046,925636,29,26,55,27.5,2.121320
15047,925751,0,0,0,0.0,0.000000
15048,925820,11,11,11,11.0,0.000000
15049,925957,29,29,29,29.0,0.000000
15050,925979,22,22,22,22.0,0.000000
15051,926346,28,22,50,25.0,4.242641
15052,926350,5,5,5,5.0,0.000000
15053,926544,1,1,1,1.0,0.000000
15054,926585,19,19,19,19.0,0.000000
15055,926810,19,19,19,19.0,0.000000
15056,926983,2,2,2,2.0,0.000000
15057,927018,18,18,18,18.0,0.000000
15058,927054,23,23,23,23.0,0.000000
15059,927128,24,24,24,24.0,0.000000
15060,927146,28,28,28,28.0,0.000000
15061,927157,28,28,28,28.0,0.000000
15062,927584,7,7,7,7.0,0.000000
15063,927880,30,30,30,30.0,0.000000
15064,927925,31,31,31,31.0,0.000000
15065,927967,23,23,23,23.0,0.000000

In [42]:
repay_log_df = repay_log_df.merge(repay_log_df_1,on=['user_id'],how='left')

In [36]:
repay_log_df_1 = repay_log_df.groupby('user_id')['due_weekday'].agg({
    'repay_due_weekday_mean': 'mean', 
    'repay_due_weekday_std': 'std'
}).reset_index()
repay_log_df_1 = repay_log_df_1.fillna(0)
repay_log_df_1

         repay_due_weekday_mean  repay_due_weekday_std
user_id
56                          4.0               0.000000
98                          2.0               0.000000
122                         6.0               0.000000
139                         1.0               0.000000
241                         7.0               0.000000
410                         5.0               0.000000
483                         1.0               0.000000
533                         5.0               0.000000
670                         6.0               0.000000
842                         3.0               0.000000
1010                        3.0               0.000000
1051                        3.0               0.000000
1208                        4.0               0.000000
1247                        3.0               0.000000
1331                        1.0               0.000000
1373                        1.0               0.000000
1402                        1.0               0.000000
1448                        2.0               0.000000
1474                        5.0               0.000000
1538                        6.0               0.000000
1563                        6.0               0.000000
1585                        5.0               0.000000
1614                        1.0               0.000000
1776                        5.0               0.000000
1836                        6.0               0.000000
1891                        6.0               0.000000
1952                        3.0               0.000000
1961                        3.0               0.000000
2006                        4.0               0.000000
2045                        6.0               0.000000
...                         ...                    ...
923874                      7.0               0.000000
924003                      6.0               0.000000
924072                      7.0               0.000000
924073                      7.0               0.000000
924804                      7.0               0.000000
925015                      4.0               0.000000
925132                      1.0               0.000000
925244                      7.0               0.000000
925298                      5.0               0.000000
925614                      1.0               0.000000
925636                      4.0               0.000000
925751                      7.0               0.000000
925820                      5.0               0.000000
925957                      7.0               0.000000
925979                      7.0               0.000000
926346                      1.5               0.707107
926350                      6.0               0.000000
926544                      5.0               0.000000
926585                      3.0               0.000000
926810                      7.0               0.000000
926983                      4.0               0.000000
927018                      5.0               0.000000
927054                      5.0               0.000000
927128                      6.0               0.000000
927146                      1.0               0.000000
927157                      7.0               0.000000
927584                      1.0               0.000000
927880                      4.0               0.000000
927925                      6.0               0.000000
927967                      2.0               0.000000

[15066 rows x 2 columns]

In [94]:
repay_log_df_1 = repay_log_df.groupby('user_id')['repay_weekday'].agg({
    'repay_weekday_mean': 'mean', 
    'repay_weekday_std': 'std'
}).reset_index()

repay_log_df_1 = repay_log_df_1.fillna(0)
repay_log_df_1

KeyError: 'Column not found: repay_weekday'

In [38]:
repay_log_df_1 = repay_log_df.groupby('user_id')['repay'].agg({
    'repay_mean': 'mean', 
    'repay_std': 'std'
}).reset_index()

repay_log_df_1 = repay_log_df_1.fillna(0)
repay_log_df_1

         repay_mean  repay_std
user_id
56              1.0        0.0
98              0.0        0.0
122             1.0        0.0
139             1.0        0.0
241             1.0        0.0
410             1.0        0.0
483             1.0        0.0
533             0.0        0.0
670             1.0        0.0
842             1.0        0.0
1010            1.0        0.0
1051            1.0        0.0
1208            1.0        0.0
1247            1.0        0.0
1331            1.0        0.0
1373            1.0        0.0
1402            1.0        0.0
1448            1.0        0.0
1474            1.0        0.0
1538            0.0        0.0
1563            1.0        0.0
1585            1.0        0.0
1614            1.0        0.0
1776            1.0        0.0
1836            1.0        0.0
1891            1.0        0.0
1952            1.0        0.0
1961            1.0        0.0
2006            1.0        0.0
2045            1.0        0.0
...             ...        ...
923874          1.0        0.0
924003          0.0        0.0
924072          1.0        0.0
924073          1.0        0.0
924804          1.0        0.0
925015          1.0        0.0
925132          1.0        0.0
925244          1.0        0.0
925298          1.0        0.0
925614          1.0        0.0
925636          1.0        0.0
925751          1.0        0.0
925820          1.0        0.0
925957          1.0        0.0
925979          1.0        0.0
926346          1.0        0.0
926350          1.0        0.0
926544          1.0        0.0
926585          1.0        0.0
926810          1.0        0.0
926983          1.0        0.0
927018          1.0        0.0
927054          1.0        0.0
927128          1.0        0.0
927146          1.0        0.0
927157          1.0        0.0
927584          1.0        0.0
927880          1.0        0.0
927925          1.0        0.0
927967          1.0        0.0

[15066 rows x 2 columns]

In [45]:
repay_log_df

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt,repay,early_repay_days,due_month,due_weekday,repay_weekday,early_month,median_month,last_month,due_day,early_repay_days_max,early_repay_days_median,early_repay_days_sum,early_repay_days_mean,early_repay_days_std
0,748483,1858122,1,2018-01-29,528.6365,2018-01-28,528.6365,1,1,1,1,7,0,0,1,29,1,1.0,1,1.0,0.0
1,369368,3900565,1,2018-08-03,385.5078,2018-07-22,385.5078,1,12,8,5,7,1,0,0,3,12,12.0,12,12.0,0.0
2,749102,1699160,1,2018-01-11,338.5357,2017-12-11,338.5357,1,31,1,4,1,0,1,0,11,31,31.0,31,31.0,0.0
3,385257,2204015,1,2018-03-03,1106.1967,2018-03-02,1106.1967,1,1,3,6,5,1,0,0,3,1,1.0,1,1.0,0.0
4,648677,3811960,1,2018-07-23,385.5078,2018-07-04,385.5078,1,19,7,1,3,0,0,1,23,19,19.0,19,19.0,0.0
5,46421,3493073,1,2018-06-22,423.7665,2018-06-21,423.7665,1,1,6,5,4,0,0,1,22,1,1.0,1,1.0,0.0
6,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250,0,-1,8,4,3,0,0,1,23,-1,-1.0,-1,-1.0,0.0
7,391438,3266118,1,2018-06-03,385.8409,2018-06-03,385.8409,1,0,6,7,7,1,0,0,3,0,0.0,0,0.0,0.0
8,289893,1114293,1,2017-11-06,1020.1285,2017-11-06,1020.1285,1,0,11,1,1,1,0,0,6,0,0.0,0,0.0,0.0
9,106403,1152391,1,2017-11-10,425.6166,2017-11-10,425.6166,1,0,11,5,5,0,1,0,10,0,0.0,0,0.0,0.0
10,139770,959357,1,2017-10-12,190.3352,2017-10-11,190.3352,1,1,10,4,3,0,1,0,12,1,1.0,1,1.0,0.0
11,529665,1897654,1,2018-02-03,457.7952,2018-01-31,457.7952,1,3,2,6,3,1,0,0,3,3,3.0,3,3.0,0.0
12,357483,3376235,1,2018-06-12,437.4363,2018-06-03,437.4363,1,9,6,2,7,0,1,0,12,9,9.0,9,9.0,0.0
13,181373,991376,1,2017-10-17,242.6404,2017-10-14,242.6404,1,3,10,2,6,0,1,0,17,3,3.0,3,3.0,0.0
14,657194,3762755,1,2018-07-17,121.3392,2018-07-17,121.3392,1,0,7,2,2,0,1,0,17,0,0.0,0,0.0,0.0
15,513633,3067766,1,2018-05-18,818.4678,2018-05-18,818.4678,1,0,5,5,5,0,1,0,18,0,0.0,0,0.0,0.0
16,594639,2008448,1,2018-02-15,607.5572,2018-02-14,607.5572,1,1,2,4,3,0,1,0,15,1,1.0,1,1.0,0.0
17,699196,1234665,1,2017-11-20,617.4950,2017-11-20,617.4950,1,0,11,1,1,0,0,1,20,0,0.0,0,0.0,0.0
18,720259,1448810,1,2017-12-13,149.2263,2017-12-13,149.2263,1,0,12,3,3,0,1,0,13,0,0.0,0,0.0,0.0
19,214405,1145618,1,2017-11-09,760.3875,2017-11-09,760.3875,1,0,11,4,4,1,0,0,9,0,0.0,0,0.0,0.0
20,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247,1,10,3,3,7,0,1,0,13,10,10.0,10,10.0,0.0
21,729790,2036422,1,2018-02-18,163.3767,2018-02-18,163.3767,1,0,2,7,7,0,1,0,18,0,0.0,0,0.0,0.0
22,290074,4808315,1,2018-12-01,185.7156,2018-11-28,185.7156,1,3,12,6,3,1,0,0,1,3,3.0,3,3.0,0.0
23,547006,2183813,1,2018-03-01,162.5488,2018-02-28,162.5488,1,1,3,4,3,1,0,0,1,1,1.0,1,1.0,0.0
24,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027,0,-1,7,2,3,0,1,0,17,-1,-1.0,-1,-1.0,0.0
25,440012,2410060,1,2018-03-24,477.6203,2018-03-18,477.6203,1,6,3,6,7,0,0,1,24,6,6.0,6,6.0,0.0
26,584987,1702940,1,2018-01-11,54.6865,2017-12-29,54.6865,1,13,1,4,5,0,1,0,11,13,13.0,13,13.0,0.0
27,587775,2747020,1,2018-04-24,409.8062,2018-04-23,409.8062,1,1,4,2,1,0,0,1,24,1,1.0,1,1.0,0.0
28,512786,3232295,1,2018-05-30,199.7496,2018-05-29,199.7496,1,1,5,3,2,0,0,1,30,1,1.0,1,1.0,0.0
29,169428,1612509,1,2018-01-01,187.4193,2017-12-29,187.4193,1,3,1,1,5,1,0,0,1,3,3.0,3,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15299,684269,1130089,1,2017-11-08,1309.4803,2017-11-01,1309.4803,1,7,11,3,3,1,0,0,8,7,7.0,7,7.0,0.0
15300,903195,5160182,1,2019-01-20,174.9377,2200-01-01,174.9377,0,-1,1,7,3,0,0,1,20,-1,-1.0,-1,-1.0,0.0
15301,433891,1043461,1,2017-10-25,199.9221,2017-10-19,199.9221,1,6,10,3,4,0,0,1,25,6,6.0,6,6.0,0.0
15302,71097,1389965,1,2017-12-07,1321.9851,2017-12-07,1321.9851,1,0,12,4,4,1,0,0,7,0,0.0,0,0.0,0.0
15303,139337,1568564,1,2017-12-27,1037.6228,2017-12-27,1037.6228,1,0,12,3,3,0,0,1,27,0,0.0,0,0.0,0.0
15304,465056,2418664,1,2018-03-25,201.2827,2018-03-25,201.2827,1,0,3,7,7,0,0,1,25,0,0.0,0,0.0,0.0
15305,642583,3123025,1,2018-05-22,471.6206,2018-05-22,471.6206,1,0,5,2,2,0,0,1,22,0,0.0,0,0.0,0.0
15306,401884,1568328,1,2017-12-26,920.7183,2017-12-20,920.7183,1,6,12,2,3,0,0,1,26,6,6.0,6,6.0,0.0
15307,610730,1486744,1,2017-12-17,394.6893,2017-12-17,394.6893,1,0,12,7,7,0,1,0,17,0,0.0,0,0.0,0.0
15308,777948,2051721,1,2018-02-19,130.4969,2018-02-13,130.4969,1,6,2,1,2,0,1,0,19,6,6.0,6,6.0,0.0
15309,69103,4137154,1,2018-09-04,571.9325,2018-09-03,571.9325,1,1,9,2,1,1,0,0,4,1,1.0,1,1.0,0.0
15310,290336,1020255,1,2017-10-22,439.1452,2017-10-21,439.1452,1,1,10,7,6,0,0,1,22,1,1.0,1,1.0,0.0
15311,713778,1377342,1,2017-12-06,1886.6009,2017-12-05,1886.6009,1,1,12,3,2,1,0,0,6,1,1.0,1,1.0,0.0
15312,921445,5036713,1,2019-01-03,1506.1294,2019-01-03,1506.1294,1,0,1,4,4,1,0,0,3,0,0.0,0,0.0,0.0
15313,431151,2592251,1,2018-04-11,515.1477,2018-04-11,515.1477,1,0,4,3,3,0,1,0,11,0,0.0,0,0.0,0.0
15314,380666,3847397,1,2018-07-26,230.0179,2018-07-23,230.0179,1,3,7,4,1,0,0,1,26,3,3.0,3,3.0,0.0
15315,618779,2412799,1,2018-03-25,324.0994,2018-03-25,324.0994,1,0,3,7,7,0,0,1,25,0,0.0,0,0.0,0.0
15316,691528,4835677,1,2018-12-04,384.6160,2018-12-01,384.6160,1,3,12,2,6,1,0,0,4,3,3.0,3,3.0,0.0
15317,23623,3217739,1,2018-05-29,105.3133,2018-05-11,105.3133,1,18,5,2,5,0,0,1,29,18,18.0,18,18.0,0.0
15318,271526,3519941,1,2018-06-25,436.1346,2018-06-25,436.1346,1,0,6,1,1,0,0,1,25,0,0.0,0,0.0,0.0
15319,734266,1601727,1,2017-12-30,394.6893,2017-12-30,394.6893,1,0,12,6,6,0,0,1,30,0,0.0,0,0.0,0.0
15320,397075,2773102,1,2018-04-26,133.9311,2018-04-26,133.9311,1,0,4,4,4,0,0,1,26,0,0.0,0,0.0,0.0
15321,643260,4196102,1,2018-09-13,136.5808,2018-09-11,136.5808,1,2,9,4,2,0,1,0,13,2,2.0,2,2.0,0.0
15322,387558,2199003,1,2018-03-02,320.5188,2018-02-26,320.5188,1,4,3,5,1,1,0,0,2,4,4.0,4,4.0,0.0
15323,361519,1104386,1,2017-11-04,164.0387,2017-11-03,164.0387,1,1,11,6,5,1,0,0,4,1,1.0,1,1.0,0.0
15324,359940,2801485,1,2018-04-28,329.2168,2018-04-28,329.2168,1,0,4,6,6,0,0,1,28,0,0.0,0,0.0,0.0
15325,3607,2512362,1,2018-04-04,723.1623,2018-03-27,723.1623,1,8,4,3,2,1,0,0,4,8,8.0,8,8.0,0.0
15326,294039,4607745,1,2018-11-07,759.7312,2018-11-07,759.7312,1,0,11,3,3,1,0,0,7,0,0.0,0,0.0,0.0
15327,237752,3587705,1,2018-06-30,191.1144,2018-06-30,191.1144,1,0,6,6,6,0,0,1,30,0,0.0,0,0.0,0.0
15328,470820,3087847,1,2018-05-19,193.4560,2018-04-19,193.4560,1,30,5,6,4,0,1,0,19,30,30.0,30,30.0,0.0

In [46]:
repay_log_df_1 = repay_log_df.groupby(['user_id','due_month'])['repay'].agg({
    'repay_mean': 'mean', 
    'repay_std': 'std'
}).reset_index()

repay_log_df_1 = repay_log_df_1.fillna(0)
repay_log_df_1

       user_id  due_month  repay_mean  repay_std
0           56         10         1.0        0.0
1           98         12         0.0        0.0
2          122          2         1.0        0.0
3          139          2         1.0        0.0
4          241          4         1.0        0.0
5          410          5         1.0        0.0
6          483         11         1.0        0.0
7          533         12         0.0        0.0
8          670          6         1.0        0.0
9          842         10         1.0        0.0
10        1010          2         1.0        0.0
11        1051          4         1.0        0.0
12        1208         11         1.0        0.0
13        1247          5         1.0        0.0
14        1331          4         1.0        0.0
15        1373          4         1.0        0.0
16        1402          7         1.0        0.0
17        1448          6         1.0        0.0
18        1474         11         1.0        0.0
19        1538         10         0.0        0.0
20        1563          3         1.0        0.0
21        1585          5         1.0        0.0
22        1614          9         1.0        0.0
23        1776         10         1.0        0.0
24        1836          6         1.0        0.0
25        1891          7         1.0        0.0
26        1952          9         1.0        0.0
27        1961          8         1.0        0.0
28        2006          7         1.0        0.0
29        2045          9         1.0        0.0
...        ...        ...         ...        ...
15270   923874          3         1.0        0.0
15271   924003          1         0.0        0.0
15272   924072          1         1.0        0.0
15273   924073          1         1.0        0.0
15274   924804          4         1.0        0.0
15275   925015          2         1.0        0.0
15276   925132          2         1.0        0.0
15277   925244          2         1.0        0.0
15278   925298          2         1.0        0.0
15279   925614          2         1.0        0.0
15280   925636          2         1.0        0.0
15281   925751          2         1.0        0.0
15282   925820          2         1.0        0.0
15283   925957          2         1.0        0.0
15284   925979          2         1.0        0.0
15285   926346          3         1.0        0.0
15286   926350          3         1.0        0.0
15287   926544          3         1.0        0.0
15288   926585          3         1.0        0.0
15289   926810          3         1.0        0.0
15290   926983          2         1.0        0.0
15291   927018          3         1.0        0.0
15292   927054          3         1.0        0.0
15293   927128          3         1.0        0.0
15294   927146          4         1.0        0.0
15295   927157          3         1.0        0.0
15296   927584          4         1.0        0.0
15297   927880          4         1.0        0.0
15298   927925          4         1.0        0.0
15299   927967          4         1.0        0.0

[15300 rows x 4 columns]

In [47]:
repay_log_df_4 = repay_log_df.groupby(['user_id','due_month'])['early_repay_days'].agg({
    'early_repay_days_mean': 'mean', 
    'early_repay_days_std': 'std'
}).reset_index()

In [ ]:
repay_log_df_5 = repay_log_df.groupby(['user_id','rate'])['repay'].agg({
    'repay_mean': 'mean', 
    'repay_std': 'std'
}).reset_index()

In [ ]:
repay_log_df_5 = repay_log_df.groupby(['user_id','rate'])['early_repay_days'].agg({
    'early_repay_days_mean': 'mean', 
    'early_repay_days_std': 'std'
}).reset_index()

In [ ]:
repay_log_df_6 = repay_log_df.groupby(['user_id','repay_amt'])['repay'].agg({
    'repay_mean': 'mean', 
    'repay_std': 'std'
}).reset_index()

In [ ]:
repay_log_df_6 = repay_log_df.groupby(['user_id','repay_amt'])['early_repay_days'].agg({
    'early_repay_days_mean': 'mean', 
    'early_repay_days_std': 'std'
}).reset_index()

In [49]:
old_user_list = list(repay_log_df['user_id'])
old_user_list

[748483,
 369368,
 749102,
 385257,
 648677,
 46421,
 237430,
 391438,
 289893,
 106403,
 139770,
 529665,
 357483,
 181373,
 657194,
 513633,
 594639,
 699196,
 720259,
 214405,
 155987,
 729790,
 290074,
 547006,
 495219,
 440012,
 584987,
 587775,
 512786,
 169428,
 348625,
 50468,
 876763,
 337529,
 563455,
 50468,
 769117,
 9855,
 702635,
 761105,
 261237,
 922043,
 802729,
 240965,
 626234,
 126366,
 70383,
 118702,
 72942,
 613275,
 557629,
 493494,
 331451,
 125295,
 518269,
 196285,
 409985,
 614944,
 35471,
 47009,
 437726,
 526887,
 494021,
 368684,
 29426,
 68391,
 540311,
 115939,
 882544,
 17621,
 238669,
 262577,
 534426,
 910727,
 361342,
 35797,
 793292,
 513817,
 445285,
 725590,
 20767,
 312563,
 461181,
 182171,
 364016,
 500642,
 815643,
 488278,
 39593,
 99365,
 367688,
 544299,
 342404,
 542446,
 544220,
 894827,
 166018,
 433438,
 335241,
 452826,
 303880,
 610573,
 444801,
 640869,
 916318,
 80982,
 134707,
 201439,
 466107,
 843004,
 666509,
 271725,
 419015,
 571495,
 49626,
 393931,
 442717,
 654870,
 410845,
 497784,
 757242,
 385816,
 310355,
 683535,
 409567,
 819951,
 686286,
 377948,
 614108,
 388180,
 770153,
 193247,
 785950,
 609607,
 242863,
 78642,
 434193,
 287101,
 425317,
 74285,
 294037,
 292502,
 285584,
 826307,
 435123,
 840499,
 224078,
 567256,
 126323,
 207662,
 505571,
 155400,
 74285,
 867633,
 676002,
 372468,
 437352,
 293927,
 610849,
 462053,
 353699,
 126432,
 499807,
 513584,
 1891,
 806467,
 789474,
 702684,
 844338,
 677140,
 151206,
 56127,
 275871,
 554878,
 595674,
 278233,
 153628,
 470210,
 16681,
 865562,
 277534,
 509648,
 7308,
 543608,
 29489,
 342947,
 137424,
 525167,
 891709,
 474990,
 297011,
 522974,
 694262,
 492666,
 206550,
 804987,
 63021,
 80071,
 681705,
 543323,
 467636,
 846962,
 276421,
 823018,
 714346,
 43209,
 596845,
 806630,
 373933,
 371671,
 402019,
 752524,
 222752,
 402019,
 462429,
 783605,
 725297,
 779744,
 737123,
 299944,
 363557,
 76485,
 35900,
 594773,
 839306,
 364273,
 389669,
 143431,
 367894,
 658604,
 523160,
 398634,
 462580,
 768685,
 589371,
 152869,
 59895,
 285402,
 839177,
 546718,
 490194,
 151194,
 642528,
 477462,
 679133,
 516332,
 381573,
 28570,
 517581,
 406384,
 556441,
 384847,
 64382,
 508797,
 51775,
 298865,
 700183,
 640597,
 255408,
 446670,
 898211,
 365812,
 567420,
 912303,
 484504,
 537454,
 28774,
 491766,
 565856,
 763378,
 291850,
 9237,
 295147,
 189384,
 249066,
 130348,
 890662,
 59373,
 112192,
 841300,
 415316,
 626408,
 670622,
 199348,
 629578,
 43254,
 149846,
 331090,
 313848,
 263217,
 844967,
 322139,
 169068,
 315167,
 586654,
 537699,
 799359,
 921187,
 728883,
 876782,
 134029,
 403763,
 586068,
 698131,
 112553,
 787478,
 46094,
 46094,
 589260,
 48250,
 472643,
 62668,
 233506,
 517034,
 636203,
 335984,
 459816,
 215942,
 176992,
 183842,
 6610,
 72663,
 764283,
 250005,
 538347,
 62450,
 517493,
 153452,
 527720,
 647301,
 531068,
 306327,
 572874,
 747140,
 282965,
 898884,
 492836,
 306327,
 589236,
 699346,
 478421,
 790725,
 121775,
 144315,
 630674,
 245498,
 492058,
 102492,
 616327,
 844741,
 579613,
 78011,
 199368,
 849832,
 232608,
 817850,
 197798,
 742020,
 706243,
 848506,
 328247,
 241893,
 296513,
 352379,
 455425,
 76652,
 12750,
 222941,
 146349,
 180019,
 453771,
 688006,
 138971,
 158409,
 194760,
 678930,
 121240,
 71380,
 264502,
 324957,
 801721,
 586761,
 482198,
 403183,
 396536,
 684247,
 902902,
 342896,
 879372,
 576286,
 555790,
 633540,
 492143,
 464345,
 784023,
 434926,
 20584,
 762850,
 635162,
 504877,
 30712,
 30712,
 106820,
 740249,
 821952,
 184138,
 406943,
 166651,
 758788,
 186325,
 558285,
 813822,
 581796,
 179811,
 494320,
 394328,
 130185,
 648867,
 396105,
 74477,
 363663,
 484813,
 635640,
 454655,
 467487,
 689711,
 467487,
 222099,
 457829,
 259372,
 730891,
 225973,
 236738,
 125838,
 416644,
 623347,
 922972,
 248929,
 687593,
 812573,
 268924,
 813625,
 581250,
 676895,
 627789,
 663971,
 644476,
 644476,
 456811,
 74008,
 146608,
 396481,
 589590,
 421767,
 531454,
 67353,
 859593,
 391107,
 221617,
 919416,
 876750,
 401638,
 759675,
 664047,
 867690,
 885027,
 729815,
 570562,
 836112,
 349970,
 224195,
 691052,
 349239,
 547515,
 674272,
 728229,
 532159,
 226881,
 404900,
 521511,
 640811,
 530217,
 686279,
 43515,
 712836,
 423189,
 607391,
 777727,
 376489,
 160924,
 730701,
 514137,
 200106,
 319730,
 8504,
 234284,
 642819,
 468293,
 549712,
 68514,
 8297,
 877538,
 414540,
 209243,
 105462,
 268049,
 685424,
 501291,
 648926,
 357033,
 395641,
 870977,
 321583,
 561181,
 527485,
 839822,
 833149,
 621118,
 570474,
 66665,
 440916,
 173760,
 491512,
 149680,
 321228,
 227797,
 31106,
 83916,
 906374,
 289157,
 888072,
 284041,
 42638,
 638578,
 199427,
 571033,
 278155,
 225826,
 409786,
 262733,
 100214,
 556157,
 399703,
 818508,
 150904,
 34486,
 639426,
 292696,
 167140,
 632154,
 783209,
 259928,
 745212,
 178136,
 527423,
 392141,
 559930,
 637979,
 447087,
 798989,
 499442,
 761911,
 407551,
 886948,
 729356,
 84111,
 633624,
 300434,
 418668,
 624971,
 783236,
 60894,
 65977,
 137111,
 820058,
 229292,
 143946,
 463230,
 736138,
 14962,
 739534,
 516511,
 176316,
 36437,
 480828,
 303685,
 190780,
 582169,
 638756,
 799893,
 782561,
 908988,
 22128,
 687404,
 575558,
 285461,
 765667,
 194057,
 463294,
 165333,
 392160,
 36337,
 481665,
 489361,
 387066,
 565111,
 260821,
 207920,
 433684,
 35676,
 223152,
 730929,
 160862,
 640298,
 688057,
 78067,
 875261,
 845154,
 619303,
 437848,
 503183,
 625599,
 180343,
 349745,
 51595,
 850090,
 800272,
 143135,
 82368,
 591648,
 770404,
 667438,
 882738,
 294233,
 178432,
 207970,
 194526,
 119603,
 599230,
 735123,
 311892,
 434586,
 148772,
 301347,
 424516,
 686537,
 410515,
 406457,
 753607,
 762573,
 794799,
 830860,
 804289,
 68767,
 186416,
 62269,
 599063,
 303873,
 752394,
 502726,
 424850,
 459061,
 865157,
 806769,
 142571,
 654445,
 223908,
 600638,
 32884,
 321882,
 133671,
 338952,
 589574,
 224055,
 645496,
 64890,
 491431,
 63884,
 798773,
 351770,
 34089,
 601511,
 141408,
 505577,
 355992,
 416343,
 555775,
 574934,
 34942,
 209712,
 290468,
 394745,
 503468,
 735671,
 667536,
 296541,
 418908,
 733165,
 882164,
 197826,
 274611,
 721317,
 204816,
 801484,
 807993,
 629108,
 849297,
 831297,
 78418,
 678436,
 565651,
 759435,
 866264,
 553145,
 180294,
 314537,
 210747,
 881413,
 439107,
 666466,
 635782,
 520661,
 501973,
 537490,
 489178,
 631242,
 491327,
 280118,
 568288,
 92926,
 328475,
 73091,
 244661,
 214364,
 32885,
 113593,
 875881,
 287994,
 351072,
 171257,
 434357,
 301961,
 590583,
 156877,
 278252,
 202756,
 260689,
 301239,
 106394,
 10746,
 235283,
 677950,
 668850,
 538784,
 141182,
 749033,
 53231,
 668920,
 375850,
 42127,
 586469,
 824111,
 41163,
 768877,
 348670,
 473793,
 842578,
 832887,
 761847,
 522341,
 805184,
 247355,
 302660,
 494354,
 307503,
 584293,
 574369,
 716996,
 618900,
 493700,
 689819,
 346865,
 866919,
 304376,
 352425,
 884852,
 739161,
 440604,
 776015,
 676805,
 61604,
 73014,
 192089,
 183186,
 356176,
 61604,
 642188,
 195572,
 91035,
 537312,
 855891,
 62410,
 398384,
 285252,
 313924,
 513624,
 368438,
 404037,
 903102,
 285540,
 662347,
 510431,
 217257,
 731850,
 7234,
 162206,
 416910,
 395958,
 449543,
 786365,
 353369,
 697576,
 124271,
 228731,
 904138,
 456248,
 370926,
 87654,
 639528,
 562386,
 681055,
 415278,
 673017,
 697576,
 269897,
 925614,
 917941,
 101384,
 11788,
 518229,
 252191,
 291981,
 457348,
 357536,
 521815,
 280166,
 835090,
 682548,
 567886,
 720729,
 297977,
 419437,
 324152,
 554280,
 103344,
 848048,
 446944,
 387435,
 424514,
 801983,
 39995,
 264753,
 46086,
 842410,
 381302,
 145843,
 829685,
 411142,
 457967,
 524948,
 397194,
 515536,
 319582,
 734797,
 664623,
 492955,
 418465,
 329532,
 52451,
 667551,
 743665,
 460470,
 123664,
 225864,
 786816,
 905933,
 865652,
 40112,
 229947,
 84434,
 82983,
 135000,
 31509,
 758570,
 338143,
 157418,
 61871,
 160456,
 78385,
 469755,
 159702,
 291770,
 418337,
 291770,
 245449,
 614050,
 890104,
 40800,
 97335,
 626118,
 14377,
 684537,
 183326,
 16054,
 227520,
 169283,
 456389,
 408564,
 686188,
 253795,
 650932,
 655626,
 206682,
 798929,
 28252,
 674101,
 492785,
 92084,
 197185,
 404480,
 324704,
 88089,
 755207,
 837896,
 611273,
 531835,
 42507,
 436991,
 233350,
 742726,
 400107,
 146230,
 257498,
 411977,
 69930,
 186212,
 550060,
 434438,
 550060,
 348847,
 48533,
 231281,
 330230,
 573342,
 471475,
 296055,
 694790,
 321424,
 297763,
 810887,
 554159,
 708183,
 507414,
 517406,
 443535,
 683667,
 184616,
 95684,
 40744,
 41757,
 700588,
 370106,
 542594,
 124351,
 496869,
 836351,
 571844,
 687091,
 470605,
 643184,
 602239,
 26904,
 604868,
 297606,
 218776,
 113017,
 202617,
 464758,
 777165,
 431177,
 259760,
 229743,
 166462,
 226070,
 304445,
 532575,
 712623,
 541496,
 216916,
 906099,
 ...]

In [52]:
user_id_freq = pd.DataFrame(repay_log_df['user_id'].value_counts()).reset_index()
user_id_freq.columns = ['user_id','freq']
user_id_freq

       user_id  freq
0       698158     3
1        50468     3
2       458488     3
3       470279     3
4       135166     2
5        74285     2
6       422681     2
7       634219     2
8       121522     2
9       522918     2
10      712096     2
11      382588     2
12      760458     2
13      120244     2
14      263614     2
15      386514     2
16      492041     2
17      251172     2
18      407280     2
19       99341     2
20      280118     2
21      464676     2
22      310905     2
23      257667     2
24      259928     2
25       59226     2
26      319910     2
27      399438     2
28      162206     2
29      394007     2
...        ...   ...
15036   406956     1
15037   239022     1
15038   503263     1
15039   404911     1
15040   179677     1
15041   144860     1
15042   396763     1
15043   783828     1
15044   708051     1
15045   542162     1
15046   903195     1
15047   447952     1
15048   601551     1
15049   370126     1
15050   593355     1
15051   460234     1
15052   859593     1
15053   529864     1
15054   508806     1
15055   326313     1
15056    95684     1
15057   535999     1
15058   599486     1
15059   693688     1
15060   585143     1
15061   648630     1
15062    97717     1
15063   521652     1
15064   646577     1
15065   876067     1

[15066 rows x 2 columns]

In [112]:
user_id_freq['most_freq'] = user_id_freq['freq'].apply(lambda x: 1 if x>=20 else 0)
user_id_freq['median_freq'] = user_id_freq['freq'].apply(lambda x: 1 if 10<=x<20 else 0 )
user_id_freq['lower_freq'] = user_id_freq['freq'].apply(lambda x: 1 if x<10 else 0 )
user_id_freq

       user_id  freq  most_freq  median_freq  lower_freq
0       698158     3          0            0           1
1        50468     3          0            0           1
2       458488     3          0            0           1
3       470279     3          0            0           1
4       135166     2          0            0           1
5        74285     2          0            0           1
6       422681     2          0            0           1
7       634219     2          0            0           1
8       121522     2          0            0           1
9       522918     2          0            0           1
10      712096     2          0            0           1
11      382588     2          0            0           1
12      760458     2          0            0           1
13      120244     2          0            0           1
14      263614     2          0            0           1
15      386514     2          0            0           1
16      492041     2          0            0           1
17      251172     2          0            0           1
18      407280     2          0            0           1
19       99341     2          0            0           1
20      280118     2          0            0           1
21      464676     2          0            0           1
22      310905     2          0            0           1
23      257667     2          0            0           1
24      259928     2          0            0           1
25       59226     2          0            0           1
26      319910     2          0            0           1
27      399438     2          0            0           1
28      162206     2          0            0           1
29      394007     2          0            0           1
...        ...   ...        ...          ...         ...
15036   406956     1          0            0           1
15037   239022     1          0            0           1
15038   503263     1          0            0           1
15039   404911     1          0            0           1
15040   179677     1          0            0           1
15041   144860     1          0            0           1
15042   396763     1          0            0           1
15043   783828     1          0            0           1
15044   708051     1          0            0           1
15045   542162     1          0            0           1
15046   903195     1          0            0           1
15047   447952     1          0            0           1
15048   601551     1          0            0           1
15049   370126     1          0            0           1
15050   593355     1          0            0           1
15051   460234     1          0            0           1
15052   859593     1          0            0           1
15053   529864     1          0            0           1
15054   508806     1          0            0           1
15055   326313     1          0            0           1
15056    95684     1          0            0           1
15057   535999     1          0            0           1
15058   599486     1          0            0           1
15059   693688     1          0            0           1
15060   585143     1          0            0           1
15061   648630     1          0            0           1
15062    97717     1          0            0           1
15063   521652     1          0            0           1
15064   646577     1          0            0           1
15065   876067     1          0            0           1

[15066 rows x 5 columns]

In [114]:
repay_log_df = repay_log_df.merge(user_id_freq,on=['user_id'],how='left')

In [ ]:
train['new_user'] = train_df['user_id'].apply(lambda x:0 if x in old_user_list else 1)

In [119]:
repay_log_df['freq_early_repay_days_mean'] = 0
repay_log_df['freq_early_repay_days_std'] = 0
repay_log_df

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt,repay,early_repay_days,due_month,due_day,due_weekday,repay_weekday,early_month,median_month,last_month,freq_early_repay_days_mean,freq_early_repay_days_std,freq,most_freq,median_freq,lower_freq
0,748483,1858122,1,2018-01-29,528.6365,2018-01-28,528.6365,1,1,1,29,1,7,0,0,1,0,0,1,0,0,1
1,369368,3900565,1,2018-08-03,385.5078,2018-07-22,385.5078,1,12,8,3,5,7,1,0,0,0,0,1,0,0,1
2,749102,1699160,1,2018-01-11,338.5357,2017-12-11,338.5357,1,31,1,11,4,1,0,1,0,0,0,1,0,0,1
3,385257,2204015,1,2018-03-03,1106.1967,2018-03-02,1106.1967,1,1,3,3,6,5,1,0,0,0,0,1,0,0,1
4,648677,3811960,1,2018-07-23,385.5078,2018-07-04,385.5078,1,19,7,23,1,3,0,0,1,0,0,1,0,0,1
5,46421,3493073,1,2018-06-22,423.7665,2018-06-21,423.7665,1,1,6,22,5,4,0,0,1,0,0,1,0,0,1
6,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250,0,-1,8,23,4,3,0,0,1,0,0,1,0,0,1
7,391438,3266118,1,2018-06-03,385.8409,2018-06-03,385.8409,1,0,6,3,7,7,1,0,0,0,0,1,0,0,1
8,289893,1114293,1,2017-11-06,1020.1285,2017-11-06,1020.1285,1,0,11,6,1,1,1,0,0,0,0,1,0,0,1
9,106403,1152391,1,2017-11-10,425.6166,2017-11-10,425.6166,1,0,11,10,5,5,0,1,0,0,0,1,0,0,1
10,139770,959357,1,2017-10-12,190.3352,2017-10-11,190.3352,1,1,10,12,4,3,0,1,0,0,0,1,0,0,1
11,529665,1897654,1,2018-02-03,457.7952,2018-01-31,457.7952,1,3,2,3,6,3,1,0,0,0,0,1,0,0,1
12,357483,3376235,1,2018-06-12,437.4363,2018-06-03,437.4363,1,9,6,12,2,7,0,1,0,0,0,1,0,0,1
13,181373,991376,1,2017-10-17,242.6404,2017-10-14,242.6404,1,3,10,17,2,6,0,1,0,0,0,1,0,0,1
14,657194,3762755,1,2018-07-17,121.3392,2018-07-17,121.3392,1,0,7,17,2,2,0,1,0,0,0,1,0,0,1
15,513633,3067766,1,2018-05-18,818.4678,2018-05-18,818.4678,1,0,5,18,5,5,0,1,0,0,0,1,0,0,1
16,594639,2008448,1,2018-02-15,607.5572,2018-02-14,607.5572,1,1,2,15,4,3,0,1,0,0,0,1,0,0,1
17,699196,1234665,1,2017-11-20,617.4950,2017-11-20,617.4950,1,0,11,20,1,1,0,0,1,0,0,1,0,0,1
18,720259,1448810,1,2017-12-13,149.2263,2017-12-13,149.2263,1,0,12,13,3,3,0,1,0,0,0,1,0,0,1
19,214405,1145618,1,2017-11-09,760.3875,2017-11-09,760.3875,1,0,11,9,4,4,1,0,0,0,0,1,0,0,1
20,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247,1,10,3,13,3,7,0,1,0,0,0,1,0,0,1
21,729790,2036422,1,2018-02-18,163.3767,2018-02-18,163.3767,1,0,2,18,7,7,0,1,0,0,0,1,0,0,1
22,290074,4808315,1,2018-12-01,185.7156,2018-11-28,185.7156,1,3,12,1,6,3,1,0,0,0,0,1,0,0,1
23,547006,2183813,1,2018-03-01,162.5488,2018-02-28,162.5488,1,1,3,1,4,3,1,0,0,0,0,1,0,0,1
24,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027,0,-1,7,17,2,3,0,1,0,0,0,1,0,0,1
25,440012,2410060,1,2018-03-24,477.6203,2018-03-18,477.6203,1,6,3,24,6,7,0,0,1,0,0,1,0,0,1
26,584987,1702940,1,2018-01-11,54.6865,2017-12-29,54.6865,1,13,1,11,4,5,0,1,0,0,0,1,0,0,1
27,587775,2747020,1,2018-04-24,409.8062,2018-04-23,409.8062,1,1,4,24,2,1,0,0,1,0,0,1,0,0,1
28,512786,3232295,1,2018-05-30,199.7496,2018-05-29,199.7496,1,1,5,30,3,2,0,0,1,0,0,1,0,0,1
29,169428,1612509,1,2018-01-01,187.4193,2017-12-29,187.4193,1,3,1,1,1,5,1,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15299,684269,1130089,1,2017-11-08,1309.4803,2017-11-01,1309.4803,1,7,11,8,3,3,1,0,0,0,0,1,0,0,1
15300,903195,5160182,1,2019-01-20,174.9377,2200-01-01,174.9377,0,-1,1,20,7,3,0,0,1,0,0,1,0,0,1
15301,433891,1043461,1,2017-10-25,199.9221,2017-10-19,199.9221,1,6,10,25,3,4,0,0,1,0,0,1,0,0,1
15302,71097,1389965,1,2017-12-07,1321.9851,2017-12-07,1321.9851,1,0,12,7,4,4,1,0,0,0,0,1,0,0,1
15303,139337,1568564,1,2017-12-27,1037.6228,2017-12-27,1037.6228,1,0,12,27,3,3,0,0,1,0,0,1,0,0,1
15304,465056,2418664,1,2018-03-25,201.2827,2018-03-25,201.2827,1,0,3,25,7,7,0,0,1,0,0,1,0,0,1
15305,642583,3123025,1,2018-05-22,471.6206,2018-05-22,471.6206,1,0,5,22,2,2,0,0,1,0,0,1,0,0,1
15306,401884,1568328,1,2017-12-26,920.7183,2017-12-20,920.7183,1,6,12,26,2,3,0,0,1,0,0,1,0,0,1
15307,610730,1486744,1,2017-12-17,394.6893,2017-12-17,394.6893,1,0,12,17,7,7,0,1,0,0,0,1,0,0,1
15308,777948,2051721,1,2018-02-19,130.4969,2018-02-13,130.4969,1,6,2,19,1,2,0,1,0,0,0,1,0,0,1
15309,69103,4137154,1,2018-09-04,571.9325,2018-09-03,571.9325,1,1,9,4,2,1,1,0,0,0,0,1,0,0,1
15310,290336,1020255,1,2017-10-22,439.1452,2017-10-21,439.1452,1,1,10,22,7,6,0,0,1,0,0,1,0,0,1
15311,713778,1377342,1,2017-12-06,1886.6009,2017-12-05,1886.6009,1,1,12,6,3,2,1,0,0,0,0,1,0,0,1
15312,921445,5036713,1,2019-01-03,1506.1294,2019-01-03,1506.1294,1,0,1,3,4,4,1,0,0,0,0,1,0,0,1
15313,431151,2592251,1,2018-04-11,515.1477,2018-04-11,515.1477,1,0,4,11,3,3,0,1,0,0,0,1,0,0,1
15314,380666,3847397,1,2018-07-26,230.0179,2018-07-23,230.0179,1,3,7,26,4,1,0,0,1,0,0,1,0,0,1
15315,618779,2412799,1,2018-03-25,324.0994,2018-03-25,324.0994,1,0,3,25,7,7,0,0,1,0,0,1,0,0,1
15316,691528,4835677,1,2018-12-04,384.6160,2018-12-01,384.6160,1,3,12,4,2,6,1,0,0,0,0,1,0,0,1
15317,23623,3217739,1,2018-05-29,105.3133,2018-05-11,105.3133,1,18,5,29,2,5,0,0,1,0,0,1,0,0,1
15318,271526,3519941,1,2018-06-25,436.1346,2018-06-25,436.1346,1,0,6,25,1,1,0,0,1,0,0,1,0,0,1
15319,734266,1601727,1,2017-12-30,394.6893,2017-12-30,394.6893,1,0,12,30,6,6,0,0,1,0,0,1,0,0,1
15320,397075,2773102,1,2018-04-26,133.9311,2018-04-26,133.9311,1,0,4,26,4,4,0,0,1,0,0,2,0,0,1
15321,643260,4196102,1,2018-09-13,136.5808,2018-09-11,136.5808,1,2,9,13,4,2,0,1,0,0,0,1,0,0,1
15322,387558,2199003,1,2018-03-02,320.5188,2018-02-26,320.5188,1,4,3,2,5,1,1,0,0,0,0,1,0,0,1
15323,361519,1104386,1,2017-11-04,164.0387,2017-11-03,164.0387,1,1,11,4,6,5,1,0,0,0,0,1,0,0,1
15324,359940,2801485,1,2018-04-28,329.2168,2018-04-28,329.2168,1,0,4,28,6,6,0,0,1,0,0,1,0,0,1
15325,3607,2512362,1,2018-04-04,723.1623,2018-03-27,723.1623,1,8,4,4,3,2,1,0,0,0,0,1,0,0,1
15326,294039,4607745,1,2018-11-07,759.7312,2018-11-07,759.7312,1,0,11,7,3,3,1,0,0,0,0,1,0,0,1
15327,237752,3587705,1,2018-06-30,191.1144,2018-06-30,191.1144,1,0,6,30,6,6,0,0,1,0,0,1,0,0,1
15328,470820,3087847,1,2018-05-19,193.4560,2018-04-19,193.4560,1,30,5,19,6,4,0,1,0,0,0,1,0,0,1

In [124]:
repay_log_df[repay_log_df['lower_freq']==1]['early_repay_days'].var()

67.81351836497669

In [125]:
train_df['freq_early_repay_days_mean'] = train_df[['most_freq', 'median_freq','lower_freq']].apply(lambda x: \
    most_fre_mean if x['most_freq'] ==1 else median_fre_mean if x['median_freq'] ==1\
    else lower_fre_var if x['lower_freq'] ==1 else 0, axis=1)

NameError: name 'train' is not defined

In [118]:
repay_log_df_1 = repay_log_df[repay_log_df['most_freq']==1].groupby(['repay_amt'])['early_repay_days'].agg({
    'most_freq_early_repay_days_mean': 'mean', 
    'most_freq_early_repay_days_std': 'std'
}).reset_index()
repay_log_df_1

Empty DataFrame
Columns: [repay_amt, most_freq_early_repay_days_mean, most_freq_early_repay_days_std]
Index: []

In [ ]:

repay_log_df[repay_log_df['most_freq']==1]['freq_early_repay_days_mean'] = repay_log_df_1['most_freq_early_repay_days_mean']
repay_log_df[repay_log_df['most_freq']==1]['freq_early_repay_days_std'] = repay_log_df_1['most_freq_early_repay_days_std']
repay_log_df

In [ ]:
repay_log_df_1 = repay_log_df[repay_log_df['median_freq']==1].groupby(['repay_amt'])['early_repay_days'].agg({
    'median_freq_early_repay_days_mean': 'mean', 
    'median_freq_early_repay_days_std': 'std'
}).reset_index()

repay_log_df[repay_log_df['median_freq']==1]['freq_early_repay_days_mean'] = repay_log_df_1['median_freq_early_repay_days_mean']
repay_log_df[repay_log_df['median_freq']==1]['freq_early_repay_days_std'] = repay_log_df_1['median_freq_early_repay_days_std']

In [72]:
repay_log_df_1 = repay_log_df[repay_log_df['lower_freq']==1].groupby(['repay_amt'])['early_repay_days'].agg({
    'lower_freq_early_repay_days_mean': 'mean', 
    'lower_freq_early_repay_days_std': 'std'
}).reset_index()
repay_log_df_1
repay_log_df['freq_early_repay_days_mean'].loc[repay_log_df['lower_freq']==1] = repay_log_df_1['lower_freq_early_repay_days_mean']
repay_log_df['freq_early_repay_days_std'].loc[repay_log_df['lower_freq']==1] = repay_log_df_1['lower_freq_early_repay_days_std']
repay_log_df

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt,repay,early_repay_days,due_month,due_weekday,repay_weekday,early_month,median_month,last_month,due_day,early_repay_days_max,early_repay_days_median,early_repay_days_sum,early_repay_days_mean,early_repay_days_std,freq,most_freq,median_freq,lower_freq,freq_early_repay_days_mean,freq_early_repay_days_std
0,748483,1858122,1,2018-01-29,528.6365,2018-01-28,528.6365,1,1,1,1,7,0,0,1,29,1,1.0,1,1.0,0.0,1,0,0,1,4.333333,2.516611
1,369368,3900565,1,2018-08-03,385.5078,2018-07-22,385.5078,1,12,8,5,7,1,0,0,3,12,12.0,12,12.0,0.0,1,0,0,1,21.000000,12.036980
2,749102,1699160,1,2018-01-11,338.5357,2017-12-11,338.5357,1,31,1,4,1,0,1,0,11,31,31.0,31,31.0,0.0,1,0,0,1,21.937500,10.822623
3,385257,2204015,1,2018-03-03,1106.1967,2018-03-02,1106.1967,1,1,3,6,5,1,0,0,3,1,1.0,1,1.0,0.0,1,0,0,1,12.558824,11.258671
4,648677,3811960,1,2018-07-23,385.5078,2018-07-04,385.5078,1,19,7,1,3,0,0,1,23,19,19.0,19,19.0,0.0,1,0,0,1,5.000000,NaN
5,46421,3493073,1,2018-06-22,423.7665,2018-06-21,423.7665,1,1,6,5,4,0,0,1,22,1,1.0,1,1.0,0.0,1,0,0,1,18.857143,12.746615
6,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250,0,-1,8,4,3,0,0,1,23,-1,-1.0,-1,-1.0,0.0,1,0,0,1,0.000000,NaN
7,391438,3266118,1,2018-06-03,385.8409,2018-06-03,385.8409,1,0,6,7,7,1,0,0,3,0,0.0,0,0.0,0.0,1,0,0,1,14.000000,NaN
8,289893,1114293,1,2017-11-06,1020.1285,2017-11-06,1020.1285,1,0,11,1,1,1,0,0,6,0,0.0,0,0.0,0.0,1,0,0,1,4.500000,4.949747
9,106403,1152391,1,2017-11-10,425.6166,2017-11-10,425.6166,1,0,11,5,5,0,1,0,10,0,0.0,0,0.0,0.0,1,0,0,1,1.000000,1.000000
10,139770,959357,1,2017-10-12,190.3352,2017-10-11,190.3352,1,1,10,4,3,0,1,0,12,1,1.0,1,1.0,0.0,1,0,0,1,0.000000,NaN
11,529665,1897654,1,2018-02-03,457.7952,2018-01-31,457.7952,1,3,2,6,3,1,0,0,3,3,3.0,3,3.0,0.0,1,0,0,1,1.666667,1.527525
12,357483,3376235,1,2018-06-12,437.4363,2018-06-03,437.4363,1,9,6,2,7,0,1,0,12,9,9.0,9,9.0,0.0,1,0,0,1,3.000000,6.000000
13,181373,991376,1,2017-10-17,242.6404,2017-10-14,242.6404,1,3,10,2,6,0,1,0,17,3,3.0,3,3.0,0.0,1,0,0,1,11.666667,9.609024
14,657194,3762755,1,2018-07-17,121.3392,2018-07-17,121.3392,1,0,7,2,2,0,1,0,17,0,0.0,0,0.0,0.0,1,0,0,1,4.200000,6.418723
15,513633,3067766,1,2018-05-18,818.4678,2018-05-18,818.4678,1,0,5,5,5,0,1,0,18,0,0.0,0,0.0,0.0,1,0,0,1,3.000000,NaN
16,594639,2008448,1,2018-02-15,607.5572,2018-02-14,607.5572,1,1,2,4,3,0,1,0,15,1,1.0,1,1.0,0.0,1,0,0,1,13.000000,7.000000
17,699196,1234665,1,2017-11-20,617.4950,2017-11-20,617.4950,1,0,11,1,1,0,0,1,20,0,0.0,0,0.0,0.0,1,0,0,1,0.000000,0.000000
18,720259,1448810,1,2017-12-13,149.2263,2017-12-13,149.2263,1,0,12,3,3,0,1,0,13,0,0.0,0,0.0,0.0,1,0,0,1,12.000000,10.535654
19,214405,1145618,1,2017-11-09,760.3875,2017-11-09,760.3875,1,0,11,4,4,1,0,0,9,0,0.0,0,0.0,0.0,1,0,0,1,30.000000,NaN
20,155987,5326755,1,2019-03-13,512.9247,2019-03-03,512.9247,1,10,3,3,7,0,1,0,13,10,10.0,10,10.0,0.0,1,0,0,1,14.625000,12.938729
21,729790,2036422,1,2018-02-18,163.3767,2018-02-18,163.3767,1,0,2,7,7,0,1,0,18,0,0.0,0,0.0,0.0,1,0,0,1,12.000000,NaN
22,290074,4808315,1,2018-12-01,185.7156,2018-11-28,185.7156,1,3,12,6,3,1,0,0,1,3,3.0,3,3.0,0.0,1,0,0,1,3.000000,6.683313
23,547006,2183813,1,2018-03-01,162.5488,2018-02-28,162.5488,1,1,3,4,3,1,0,0,1,1,1.0,1,1.0,0.0,1,0,0,1,4.000000,NaN
24,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027,0,-1,7,2,3,0,1,0,17,-1,-1.0,-1,-1.0,0.0,1,0,0,1,0.000000,NaN
25,440012,2410060,1,2018-03-24,477.6203,2018-03-18,477.6203,1,6,3,6,7,0,0,1,24,6,6.0,6,6.0,0.0,1,0,0,1,0.000000,NaN
26,584987,1702940,1,2018-01-11,54.6865,2017-12-29,54.6865,1,13,1,4,5,0,1,0,11,13,13.0,13,13.0,0.0,1,0,0,1,4.500000,6.363961
27,587775,2747020,1,2018-04-24,409.8062,2018-04-23,409.8062,1,1,4,2,1,0,0,1,24,1,1.0,1,1.0,0.0,1,0,0,1,3.000000,NaN
28,512786,3232295,1,2018-05-30,199.7496,2018-05-29,199.7496,1,1,5,3,2,0,0,1,30,1,1.0,1,1.0,0.0,1,0,0,1,8.000000,7.000000
29,169428,1612509,1,2018-01-01,187.4193,2017-12-29,187.4193,1,3,1,1,5,1,0,0,1,3,3.0,3,3.0,0.0,1,0,0,1,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15299,684269,1130089,1,2017-11-08,1309.4803,2017-11-01,1309.4803,1,7,11,3,3,1,0,0,8,7,7.0,7,7.0,0.0,1,0,0,1,NaN,NaN
15300,903195,5160182,1,2019-01-20,174.9377,2200-01-01,174.9377,0,-1,1,7,3,0,0,1,20,-1,-1.0,-1,-1.0,0.0,1,0,0,1,NaN,NaN
15301,433891,1043461,1,2017-10-25,199.9221,2017-10-19,199.9221,1,6,10,3,4,0,0,1,25,6,6.0,6,6.0,0.0,1,0,0,1,NaN,NaN
15302,71097,1389965,1,2017-12-07,1321.9851,2017-12-07,1321.9851,1,0,12,4,4,1,0,0,7,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15303,139337,1568564,1,2017-12-27,1037.6228,2017-12-27,1037.6228,1,0,12,3,3,0,0,1,27,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15304,465056,2418664,1,2018-03-25,201.2827,2018-03-25,201.2827,1,0,3,7,7,0,0,1,25,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15305,642583,3123025,1,2018-05-22,471.6206,2018-05-22,471.6206,1,0,5,2,2,0,0,1,22,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15306,401884,1568328,1,2017-12-26,920.7183,2017-12-20,920.7183,1,6,12,2,3,0,0,1,26,6,6.0,6,6.0,0.0,1,0,0,1,NaN,NaN
15307,610730,1486744,1,2017-12-17,394.6893,2017-12-17,394.6893,1,0,12,7,7,0,1,0,17,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15308,777948,2051721,1,2018-02-19,130.4969,2018-02-13,130.4969,1,6,2,1,2,0,1,0,19,6,6.0,6,6.0,0.0,1,0,0,1,NaN,NaN
15309,69103,4137154,1,2018-09-04,571.9325,2018-09-03,571.9325,1,1,9,2,1,1,0,0,4,1,1.0,1,1.0,0.0,1,0,0,1,NaN,NaN
15310,290336,1020255,1,2017-10-22,439.1452,2017-10-21,439.1452,1,1,10,7,6,0,0,1,22,1,1.0,1,1.0,0.0,1,0,0,1,NaN,NaN
15311,713778,1377342,1,2017-12-06,1886.6009,2017-12-05,1886.6009,1,1,12,3,2,1,0,0,6,1,1.0,1,1.0,0.0,1,0,0,1,NaN,NaN
15312,921445,5036713,1,2019-01-03,1506.1294,2019-01-03,1506.1294,1,0,1,4,4,1,0,0,3,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15313,431151,2592251,1,2018-04-11,515.1477,2018-04-11,515.1477,1,0,4,3,3,0,1,0,11,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15314,380666,3847397,1,2018-07-26,230.0179,2018-07-23,230.0179,1,3,7,4,1,0,0,1,26,3,3.0,3,3.0,0.0,1,0,0,1,NaN,NaN
15315,618779,2412799,1,2018-03-25,324.0994,2018-03-25,324.0994,1,0,3,7,7,0,0,1,25,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15316,691528,4835677,1,2018-12-04,384.6160,2018-12-01,384.6160,1,3,12,2,6,1,0,0,4,3,3.0,3,3.0,0.0,1,0,0,1,NaN,NaN
15317,23623,3217739,1,2018-05-29,105.3133,2018-05-11,105.3133,1,18,5,2,5,0,0,1,29,18,18.0,18,18.0,0.0,1,0,0,1,NaN,NaN
15318,271526,3519941,1,2018-06-25,436.1346,2018-06-25,436.1346,1,0,6,1,1,0,0,1,25,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15319,734266,1601727,1,2017-12-30,394.6893,2017-12-30,394.6893,1,0,12,6,6,0,0,1,30,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15320,397075,2773102,1,2018-04-26,133.9311,2018-04-26,133.9311,1,0,4,4,4,0,0,1,26,0,0.0,0,0.0,0.0,2,0,0,1,NaN,NaN
15321,643260,4196102,1,2018-09-13,136.5808,2018-09-11,136.5808,1,2,9,4,2,0,1,0,13,2,2.0,2,2.0,0.0,1,0,0,1,NaN,NaN
15322,387558,2199003,1,2018-03-02,320.5188,2018-02-26,320.5188,1,4,3,5,1,1,0,0,2,4,4.0,4,4.0,0.0,1,0,0,1,NaN,NaN
15323,361519,1104386,1,2017-11-04,164.0387,2017-11-03,164.0387,1,1,11,6,5,1,0,0,4,1,1.0,1,1.0,0.0,1,0,0,1,NaN,NaN
15324,359940,2801485,1,2018-04-28,329.2168,2018-04-28,329.2168,1,0,4,6,6,0,0,1,28,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15325,3607,2512362,1,2018-04-04,723.1623,2018-03-27,723.1623,1,8,4,3,2,1,0,0,4,8,8.0,8,8.0,0.0,1,0,0,1,NaN,NaN
15326,294039,4607745,1,2018-11-07,759.7312,2018-11-07,759.7312,1,0,11,3,3,1,0,0,7,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15327,237752,3587705,1,2018-06-30,191.1144,2018-06-30,191.1144,1,0,6,6,6,0,0,1,30,0,0.0,0,0.0,0.0,1,0,0,1,NaN,NaN
15328,470820,3087847,1,2018-05-19,193.4560,2018-04-19,193.4560,1,30,5,6,4,0,1,0,19,30,30.0,30,30.0,0.0,1,0,0,1,NaN,NaN

In [71]:
repay_log_df['freq_early_repay_days_mean'].mean()

3.730501122081836